Version 4.0 HI-TECH Software Intermediate Code
"9 kernel.c
[; ;kernel.c: 9: ready_queue_t r_queue;
[c E3348 0 1 2 3 .. ]
[n E3348 . READY RUNNING WAITING SEM_WAITING  ]
[v F3359 `(v ~T0 @X0 0 tf ]
"25 ./types.h
[; ;./types.h: 25: typedef struct tcb {
[s S391 `uc 1 `uc 1 `E3348 1 `*F3359 1 `us 1 `uc 1 `uc 1 `uc 1 `um -> 32 `i `uc 1 ]
[n S391 tcb task_id task_priority task_state task_f time_sleeping W_REG STATUS_REG BSR_REG task_stack task_sp ]
"42
[; ;./types.h: 42: typedef struct ready_queue {
[s S392 `S391 -> 5 `i `uc 1 `uc 1 `*S391 1 ]
[n S392 ready_queue ready_queue task_running ready_queue_size task ]
[v F3464 `(v ~T0 @X0 0 tf ]
[v F3468 `(v ~T0 @X0 0 tf ]
[v F3473 `(v ~T0 @X0 0 tf ]
[v F3475 `(v ~T0 @X0 0 tf ]
[v F3476 `(v ~T0 @X0 0 tf ]
"19 ./kernel.h
[; ;./kernel.h: 19: TASK idle();
[v _idle `(v ~T0 @X0 0 e? ]
[v F3477 `(v ~T0 @X0 0 tf ]
"8586 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8586:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8596
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8596:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8606
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8606:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8585
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8585: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8612
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8612: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"8285
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8285: extern volatile unsigned char BSR __attribute__((address(0xFE0)));
[v _BSR `Vuc ~T0 @X0 0 e@4064 ]
"8158
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8158: extern volatile unsigned char STATUS __attribute__((address(0xFD8)));
[v _STATUS `Vuc ~T0 @X0 0 e@4056 ]
"8348
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8348: extern volatile unsigned char WREG __attribute__((address(0xFE8)));
[v _WREG `Vuc ~T0 @X0 0 e@4072 ]
"8867
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8867: extern volatile __uint24 TOS __attribute__((address(0xFFD)));
[v _TOS `Vum ~T0 @X0 0 e@4093 ]
"8792
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8792: extern volatile unsigned char STKPTR __attribute__((address(0xFFC)));
[v _STKPTR `Vuc ~T0 @X0 0 e@4092 ]
[v F3394 `(v ~T0 @X0 1 tf ]
"4 ./scheduler.h
[; ;./scheduler.h: 4: void __attribute__((reentrant)) scheduler(void);
[v _scheduler `RF3394 ~T0 @X0 0 e ]
[v F3488 `(v ~T0 @X0 0 tf ]
"4 ./timer.h
[; ;./timer.h: 4: void config_timer0(void);
[v _config_timer0 `(v ~T0 @X0 0 ef ]
"10 kernel.c
[; ;kernel.c: 10: void SRAMInitHeap(void);
[v _SRAMInitHeap `(v ~T0 @X0 0 ef ]
"21 ./user_app.h
[; ;./user_app.h: 21: void user_config(void);
[v _user_config `(v ~T0 @X0 0 ef ]
"5 ./timer.h
[; ;./timer.h: 5: void start_timer0(void);
[v _start_timer0 `(v ~T0 @X0 0 ef ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 52: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"72
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 72: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"149
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 149: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"223
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 223: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"249
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 249: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"256
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 256: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 334: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"374
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 374: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"430
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 430: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"486
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 486: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"537
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 537: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"588
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 588: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"648
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 648: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"699
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 699: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 763: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 842: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"950
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 950: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1058
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1058: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1166
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1166: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1274: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1382
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1382: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1490: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1598
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1598: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1706: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1782
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1782: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1858
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1858: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1934: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2010
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2010: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2086
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2086: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2162: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2238
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2238: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2314
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2314: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2453
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2453: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2563
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2563: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2705
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2705: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2826
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2826: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2973: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3073
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3073: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3185
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3185: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3263
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3263: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3375
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3375: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3427
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3427: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3432: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3625: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3630: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3847: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3852
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3852: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4001: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4006
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4006: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4223
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4223: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4228
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4228: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4325
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4325: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4384
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4384: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4468
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4468: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4552
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4552: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4636
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4636: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4707
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4707: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4778: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4849
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4849: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4915
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4915: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4922: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4929: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4936: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4941: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5146
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5146: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5151
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5151: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5402
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5402: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5407
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5407: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5414
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5414: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5419
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5419: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5426
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5426: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5431
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5431: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5438
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5438: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5445
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5445: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5566
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5566: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5573
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5573: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5580
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5580: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5587: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5677
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5677: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5762
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5762: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5767
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5767: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5924
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5924: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5929
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5929: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6062
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6062: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6067
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6067: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6242
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6242: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6306
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6306: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6313
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6313: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6320
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6320: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6327: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6332: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6489
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6489: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6496
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6496: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6503
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6503: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6510
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6510: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6581
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6581: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6666: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6785: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6792
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6792: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6799
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6799: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6806
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6806: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6868
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6868: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6938
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6938: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7186
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7186: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7193
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7193: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7200
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7200: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7298
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7298: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7303
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7303: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7408: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7415: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7518: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7525: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7532: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7539: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7688
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7688: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7716: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7721
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7721: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7986
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7986: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8069
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8069: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8139
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8139: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8146
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8146: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8153
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8153: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8160
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8160: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8231
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8231: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8238
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8238: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8245
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8245: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8252
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8252: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8259
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8259: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8266
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8266: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8273
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8273: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8280
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8280: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8287
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8287: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8294
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8294: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8301
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8301: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8308
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8308: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8315
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8315: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8322
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8322: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8329
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8329: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8336: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8343
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8343: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8350
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8350: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8357
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8357: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8364
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8364: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8371
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8371: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8378
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8378: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8385
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8385: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8392
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8392: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8399
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8399: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8406
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8406: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8413
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8413: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8505
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8505: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8582
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8582: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8699
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8699: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8706
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8706: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8713
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8713: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8720
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8720: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8729
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8729: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8736
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8736: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8743
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8743: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8750
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8750: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8759: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8766
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8766: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8773
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8773: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8780
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8780: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8787
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8787: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8794
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8794: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8870
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8870: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8877
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8877: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8884
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8884: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8891
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8891: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 kernel.c
[; ;kernel.c: 9: ready_queue_t r_queue;
[v _r_queue `S392 ~T0 @X0 1 e ]
"14
[; ;kernel.c: 14: void create_task(uint8_t id, uint8_t priority, f_ptr task)
[v _create_task `(v ~T0 @X0 1 ef3`uc`uc`*F3464 ]
"15
[; ;kernel.c: 15: {
{
[e :U _create_task ]
"14
[; ;kernel.c: 14: void create_task(uint8_t id, uint8_t priority, f_ptr task)
[v _id `uc ~T0 @X0 1 r1 ]
[v _priority `uc ~T0 @X0 1 r2 ]
[v _task `*F3468 ~T0 @X0 1 r3 ]
"15
[; ;kernel.c: 15: {
[f ]
"16
[; ;kernel.c: 16:     tcb_t new_task;
[v _new_task `S391 ~T0 @X0 1 a ]
"18
[; ;kernel.c: 18:     new_task.task_id = id;
[e = . _new_task 0 _id ]
"19
[; ;kernel.c: 19:     new_task.task_priority = priority;
[e = . _new_task 1 _priority ]
"20
[; ;kernel.c: 20:     new_task.task_f = task;
[e = . _new_task 3 _task ]
"22
[; ;kernel.c: 22:     new_task.task_sp = 0;
[e = . _new_task 9 -> -> 0 `i `uc ]
"23
[; ;kernel.c: 23:     new_task.time_sleeping = 0;
[e = . _new_task 4 -> -> 0 `i `us ]
"24
[; ;kernel.c: 24:     new_task.task_state = READY;
[e = . _new_task 2 . `E3348 0 ]
"26
[; ;kernel.c: 26:     new_task.BSR_REG = 0x000;
[e = . _new_task 7 -> -> 0 `i `uc ]
"27
[; ;kernel.c: 27:     new_task.W_REG = 0x000;
[e = . _new_task 5 -> -> 0 `i `uc ]
"28
[; ;kernel.c: 28:     new_task.STATUS_REG = 0x000;
[e = . _new_task 6 -> -> 0 `i `uc ]
"30
[; ;kernel.c: 30:     r_queue.ready_queue[r_queue.ready_queue_size] = new_task;
[e = *U + &U . _r_queue 0 * -> . _r_queue 2 `ux -> -> # *U &U . _r_queue 0 `ui `ux _new_task ]
"31
[; ;kernel.c: 31:     r_queue.ready_queue_size += 1;
[e =+ . _r_queue 2 -> -> 1 `i `uc ]
"32
[; ;kernel.c: 32: }
[e :UE 396 ]
}
"34
[; ;kernel.c: 34: void remove_task(f_ptr task)
[v _remove_task `(v ~T0 @X0 1 ef1`*F3473 ]
"35
[; ;kernel.c: 35: {
{
[e :U _remove_task ]
"34
[; ;kernel.c: 34: void remove_task(f_ptr task)
[v _task `*F3475 ~T0 @X0 1 r1 ]
"35
[; ;kernel.c: 35: {
[f ]
"36
[; ;kernel.c: 36:     if(task == ((void*)0) || task == idle)
[e $ ! || == _task -> -> -> 0 `i `*v `*F3476 == _task -> &U _idle `*F3477 398  ]
"37
[; ;kernel.c: 37:     {
{
"38
[; ;kernel.c: 38:         return;
[e $UE 397  ]
"39
[; ;kernel.c: 39:     }
}
[e :U 398 ]
"41
[; ;kernel.c: 41:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"43
[; ;kernel.c: 43:     for(uint8_t i = 0; i < r_queue.ready_queue_size; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 402  ]
[e :U 399 ]
"44
[; ;kernel.c: 44:     {
{
"45
[; ;kernel.c: 45:         if(r_queue.ready_queue[i].task_f == task)
[e $ ! == . *U + &U . _r_queue 0 * -> _i `ux -> -> # *U &U . _r_queue 0 `ui `ux 3 _task 403  ]
"46
[; ;kernel.c: 46:         {
{
"48
[; ;kernel.c: 48:             for(uint8_t j = i; j < r_queue.ready_queue_size - 1; j++)
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j _i ]
[e $U 407  ]
[e :U 404 ]
"49
[; ;kernel.c: 49:             {
{
"50
[; ;kernel.c: 50:                 r_queue.ready_queue[j] = r_queue.ready_queue[j+1];
[e = *U + &U . _r_queue 0 * -> _j `ux -> -> # *U &U . _r_queue 0 `ui `ux *U + &U . _r_queue 0 * -> -> + -> _j `i -> 1 `i `ui `ux -> -> # *U &U . _r_queue 0 `ui `ux ]
"51
[; ;kernel.c: 51:             }
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 407 ]
[e $ < -> _j `i - -> . _r_queue 2 `i -> 1 `i 404  ]
[e :U 405 ]
}
"52
[; ;kernel.c: 52:             r_queue.ready_queue_size--;
[e -- . _r_queue 2 -> -> 1 `i `uc ]
"53
[; ;kernel.c: 53:             break;
[e $U 400  ]
"54
[; ;kernel.c: 54:         }
}
[e :U 403 ]
"55
[; ;kernel.c: 55:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 402 ]
[e $ < -> _i `i -> . _r_queue 2 `i 399  ]
[e :U 400 ]
}
"57
[; ;kernel.c: 57:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"58
[; ;kernel.c: 58: }
[e :UE 397 ]
}
"60
[; ;kernel.c: 60: void delay(uint16_t time)
[v _delay `(v ~T0 @X0 1 ef1`us ]
"61
[; ;kernel.c: 61: {
{
[e :U _delay ]
"60
[; ;kernel.c: 60: void delay(uint16_t time)
[v _time `us ~T0 @X0 1 r1 ]
"61
[; ;kernel.c: 61: {
[f ]
"62
[; ;kernel.c: 62:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"64
[; ;kernel.c: 64:     { do { r_queue.task = &r_queue.ready_queue[r_queue.task_running]; if (r_queue.task->task_state == RUNNING) { r_queue.task->BSR_REG = BSR; r_queue.task->STATUS_REG = STATUS; r_queue.task->W_REG = WREG; r_queue.task->task_sp = 0; r_queue.task->task_state = WAITING; while (STKPTR) { r_queue.task->task_stack[r_queue.task->task_sp] = TOS; r_queue.task->task_sp++; __asm("POP"); } } } while(0); };
{
[e :U 411 ]
{
[e = . _r_queue 3 &U *U + &U . _r_queue 0 * -> . _r_queue 1 `ux -> -> # *U &U . _r_queue 0 `ui `ux ]
[e $ ! == -> . *U . _r_queue 3 2 `ui -> . `E3348 1 `ui 412  ]
{
[e = . *U . _r_queue 3 7 _BSR ]
[e = . *U . _r_queue 3 6 _STATUS ]
[e = . *U . _r_queue 3 5 _WREG ]
[e = . *U . _r_queue 3 9 -> -> 0 `i `uc ]
[e = . *U . _r_queue 3 2 . `E3348 2 ]
[e $U 413  ]
[e :U 414 ]
{
[e = *U + &U . *U . _r_queue 3 8 * -> . *U . _r_queue 3 9 `ux -> -> # *U &U . *U . _r_queue 3 8 `ui `ux _TOS ]
[e ++ . *U . _r_queue 3 9 -> -> 1 `i `uc ]
[; <" POP ;# ">
}
[e :U 413 ]
[e $ != -> _STKPTR `i -> 0 `i 414  ]
[e :U 415 ]
}
[e :U 412 ]
}
[e :U 410 ]
}
"65
[; ;kernel.c: 65:     r_queue.ready_queue[r_queue.task_running].time_sleeping = time;
[e = . *U + &U . _r_queue 0 * -> . _r_queue 1 `ux -> -> # *U &U . _r_queue 0 `ui `ux 4 _time ]
"66
[; ;kernel.c: 66:     scheduler();
[e ( _scheduler ..  ]
"67
[; ;kernel.c: 67:     { do { r_queue.task = &r_queue.ready_queue[r_queue.task_running]; if (r_queue.task->task_state == READY) { STKPTR = 0; if (r_queue.task->task_sp > 0) { BSR = r_queue.task->BSR_REG; STATUS = r_queue.task->STATUS_REG; WREG = r_queue.task->W_REG; do { __asm("PUSH"); r_queue.task->task_sp--; TOS = r_queue.task->task_stack[r_queue.task->task_sp]; } while (r_queue.task->task_sp); } else { __asm("PUSH"); TOS = (uint24_t)r_queue.task->task_f; } r_queue.task->task_state = RUNNING; } } while(0); };
{
[e :U 418 ]
{
[e = . _r_queue 3 &U *U + &U . _r_queue 0 * -> . _r_queue 1 `ux -> -> # *U &U . _r_queue 0 `ui `ux ]
[e $ ! == -> . *U . _r_queue 3 2 `ui -> . `E3348 0 `ui 419  ]
{
[e = _STKPTR -> -> 0 `i `uc ]
[e $ ! > -> . *U . _r_queue 3 9 `i -> 0 `i 420  ]
{
[e = _BSR . *U . _r_queue 3 7 ]
[e = _STATUS . *U . _r_queue 3 6 ]
[e = _WREG . *U . _r_queue 3 5 ]
[e :U 423 ]
{
[; <" PUSH ;# ">
[e -- . *U . _r_queue 3 9 -> -> 1 `i `uc ]
[e = _TOS *U + &U . *U . _r_queue 3 8 * -> . *U . _r_queue 3 9 `ux -> -> # *U &U . *U . _r_queue 3 8 `ui `ux ]
}
[e $ != -> . *U . _r_queue 3 9 `i -> 0 `i 423  ]
[e :U 422 ]
}
[e $U 424  ]
[e :U 420 ]
{
[; <" PUSH ;# ">
[e = _TOS -> . *U . _r_queue 3 3 `um ]
}
[e :U 424 ]
[e = . *U . _r_queue 3 2 . `E3348 1 ]
}
[e :U 419 ]
}
[e :U 417 ]
}
"69
[; ;kernel.c: 69:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"70
[; ;kernel.c: 70: }
[e :UE 408 ]
}
"72
[; ;kernel.c: 72: void yield()
[v _yield `(v ~T0 @X0 1 ef ]
"73
[; ;kernel.c: 73: {
{
[e :U _yield ]
[f ]
"74
[; ;kernel.c: 74:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"76
[; ;kernel.c: 76:     { do { r_queue.task = &r_queue.ready_queue[r_queue.task_running]; if (r_queue.task->task_state == RUNNING) { r_queue.task->BSR_REG = BSR; r_queue.task->STATUS_REG = STATUS; r_queue.task->W_REG = WREG; r_queue.task->task_sp = 0; r_queue.task->task_state = READY; while (STKPTR) { r_queue.task->task_stack[r_queue.task->task_sp] = TOS; r_queue.task->task_sp++; __asm("POP"); } } } while(0); };
{
[e :U 428 ]
{
[e = . _r_queue 3 &U *U + &U . _r_queue 0 * -> . _r_queue 1 `ux -> -> # *U &U . _r_queue 0 `ui `ux ]
[e $ ! == -> . *U . _r_queue 3 2 `ui -> . `E3348 1 `ui 429  ]
{
[e = . *U . _r_queue 3 7 _BSR ]
[e = . *U . _r_queue 3 6 _STATUS ]
[e = . *U . _r_queue 3 5 _WREG ]
[e = . *U . _r_queue 3 9 -> -> 0 `i `uc ]
[e = . *U . _r_queue 3 2 . `E3348 0 ]
[e $U 430  ]
[e :U 431 ]
{
[e = *U + &U . *U . _r_queue 3 8 * -> . *U . _r_queue 3 9 `ux -> -> # *U &U . *U . _r_queue 3 8 `ui `ux _TOS ]
[e ++ . *U . _r_queue 3 9 -> -> 1 `i `uc ]
[; <" POP ;# ">
}
[e :U 430 ]
[e $ != -> _STKPTR `i -> 0 `i 431  ]
[e :U 432 ]
}
[e :U 429 ]
}
[e :U 427 ]
}
"77
[; ;kernel.c: 77:     scheduler();
[e ( _scheduler ..  ]
"78
[; ;kernel.c: 78:     { do { r_queue.task = &r_queue.ready_queue[r_queue.task_running]; if (r_queue.task->task_state == READY) { STKPTR = 0; if (r_queue.task->task_sp > 0) { BSR = r_queue.task->BSR_REG; STATUS = r_queue.task->STATUS_REG; WREG = r_queue.task->W_REG; do { __asm("PUSH"); r_queue.task->task_sp--; TOS = r_queue.task->task_stack[r_queue.task->task_sp]; } while (r_queue.task->task_sp); } else { __asm("PUSH"); TOS = (uint24_t)r_queue.task->task_f; } r_queue.task->task_state = RUNNING; } } while(0); };
{
[e :U 435 ]
{
[e = . _r_queue 3 &U *U + &U . _r_queue 0 * -> . _r_queue 1 `ux -> -> # *U &U . _r_queue 0 `ui `ux ]
[e $ ! == -> . *U . _r_queue 3 2 `ui -> . `E3348 0 `ui 436  ]
{
[e = _STKPTR -> -> 0 `i `uc ]
[e $ ! > -> . *U . _r_queue 3 9 `i -> 0 `i 437  ]
{
[e = _BSR . *U . _r_queue 3 7 ]
[e = _STATUS . *U . _r_queue 3 6 ]
[e = _WREG . *U . _r_queue 3 5 ]
[e :U 440 ]
{
[; <" PUSH ;# ">
[e -- . *U . _r_queue 3 9 -> -> 1 `i `uc ]
[e = _TOS *U + &U . *U . _r_queue 3 8 * -> . *U . _r_queue 3 9 `ux -> -> # *U &U . *U . _r_queue 3 8 `ui `ux ]
}
[e $ != -> . *U . _r_queue 3 9 `i -> 0 `i 440  ]
[e :U 439 ]
}
[e $U 441  ]
[e :U 437 ]
{
[; <" PUSH ;# ">
[e = _TOS -> . *U . _r_queue 3 3 `um ]
}
[e :U 441 ]
[e = . *U . _r_queue 3 2 . `E3348 1 ]
}
[e :U 436 ]
}
[e :U 434 ]
}
"80
[; ;kernel.c: 80:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"81
[; ;kernel.c: 81: }
[e :UE 425 ]
}
"83
[; ;kernel.c: 83: void os_init()
[v _os_init `(v ~T0 @X0 1 ef ]
"84
[; ;kernel.c: 84: {
{
[e :U _os_init ]
[f ]
"85
[; ;kernel.c: 85:     r_queue.ready_queue_size = 0;
[e = . _r_queue 2 -> -> 0 `i `uc ]
"86
[; ;kernel.c: 86:     r_queue.task_running = 0;
[e = . _r_queue 1 -> -> 0 `i `uc ]
"89
[; ;kernel.c: 89:     create_task(0, 0, idle);
[e ( _create_task (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _idle `*F3488 ]
"90
[; ;kernel.c: 90:     __asm("global _idle");
[; <" global _idle ;# ">
"92
[; ;kernel.c: 92:     config_timer0();
[e ( _config_timer0 ..  ]
"95
[; ;kernel.c: 95:         SRAMInitHeap();
[e ( _SRAMInitHeap ..  ]
"98
[; ;kernel.c: 98: }
[e :UE 442 ]
}
"100
[; ;kernel.c: 100: void os_start()
[v _os_start `(v ~T0 @X0 1 ef ]
"101
[; ;kernel.c: 101: {
{
[e :U _os_start ]
[f ]
"105
[; ;kernel.c: 105:     user_config();
[e ( _user_config ..  ]
"108
[; ;kernel.c: 108:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"111
[; ;kernel.c: 111:     start_timer0();
[e ( _start_timer0 ..  ]
"112
[; ;kernel.c: 112: }
[e :UE 443 ]
}
"114
[; ;kernel.c: 114: void change_state(state_t new_state)
[v _change_state `(v ~T0 @X0 1 ef1`E3348 ]
"115
[; ;kernel.c: 115: {
{
[e :U _change_state ]
"114
[; ;kernel.c: 114: void change_state(state_t new_state)
[v _new_state `E3348 ~T0 @X0 1 r1 ]
"115
[; ;kernel.c: 115: {
[f ]
"116
[; ;kernel.c: 116:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"118
[; ;kernel.c: 118:     { do { r_queue.task = &r_queue.ready_queue[r_queue.task_running]; if (r_queue.task->task_state == RUNNING) { r_queue.task->BSR_REG = BSR; r_queue.task->STATUS_REG = STATUS; r_queue.task->W_REG = WREG; r_queue.task->task_sp = 0; r_queue.task->task_state = new_state; while (STKPTR) { r_queue.task->task_stack[r_queue.task->task_sp] = TOS; r_queue.task->task_sp++; __asm("POP"); } } } while(0); };
{
[e :U 447 ]
{
[e = . _r_queue 3 &U *U + &U . _r_queue 0 * -> . _r_queue 1 `ux -> -> # *U &U . _r_queue 0 `ui `ux ]
[e $ ! == -> . *U . _r_queue 3 2 `ui -> . `E3348 1 `ui 448  ]
{
[e = . *U . _r_queue 3 7 _BSR ]
[e = . *U . _r_queue 3 6 _STATUS ]
[e = . *U . _r_queue 3 5 _WREG ]
[e = . *U . _r_queue 3 9 -> -> 0 `i `uc ]
[e = . *U . _r_queue 3 2 _new_state ]
[e $U 449  ]
[e :U 450 ]
{
[e = *U + &U . *U . _r_queue 3 8 * -> . *U . _r_queue 3 9 `ux -> -> # *U &U . *U . _r_queue 3 8 `ui `ux _TOS ]
[e ++ . *U . _r_queue 3 9 -> -> 1 `i `uc ]
[; <" POP ;# ">
}
[e :U 449 ]
[e $ != -> _STKPTR `i -> 0 `i 450  ]
[e :U 451 ]
}
[e :U 448 ]
}
[e :U 446 ]
}
"119
[; ;kernel.c: 119:     scheduler();
[e ( _scheduler ..  ]
"120
[; ;kernel.c: 120:     { do { r_queue.task = &r_queue.ready_queue[r_queue.task_running]; if (r_queue.task->task_state == READY) { STKPTR = 0; if (r_queue.task->task_sp > 0) { BSR = r_queue.task->BSR_REG; STATUS = r_queue.task->STATUS_REG; WREG = r_queue.task->W_REG; do { __asm("PUSH"); r_queue.task->task_sp--; TOS = r_queue.task->task_stack[r_queue.task->task_sp]; } while (r_queue.task->task_sp); } else { __asm("PUSH"); TOS = (uint24_t)r_queue.task->task_f; } r_queue.task->task_state = RUNNING; } } while(0); };
{
[e :U 454 ]
{
[e = . _r_queue 3 &U *U + &U . _r_queue 0 * -> . _r_queue 1 `ux -> -> # *U &U . _r_queue 0 `ui `ux ]
[e $ ! == -> . *U . _r_queue 3 2 `ui -> . `E3348 0 `ui 455  ]
{
[e = _STKPTR -> -> 0 `i `uc ]
[e $ ! > -> . *U . _r_queue 3 9 `i -> 0 `i 456  ]
{
[e = _BSR . *U . _r_queue 3 7 ]
[e = _STATUS . *U . _r_queue 3 6 ]
[e = _WREG . *U . _r_queue 3 5 ]
[e :U 459 ]
{
[; <" PUSH ;# ">
[e -- . *U . _r_queue 3 9 -> -> 1 `i `uc ]
[e = _TOS *U + &U . *U . _r_queue 3 8 * -> . *U . _r_queue 3 9 `ux -> -> # *U &U . *U . _r_queue 3 8 `ui `ux ]
}
[e $ != -> . *U . _r_queue 3 9 `i -> 0 `i 459  ]
[e :U 458 ]
}
[e $U 460  ]
[e :U 456 ]
{
[; <" PUSH ;# ">
[e = _TOS -> . *U . _r_queue 3 3 `um ]
}
[e :U 460 ]
[e = . *U . _r_queue 3 2 . `E3348 1 ]
}
[e :U 455 ]
}
[e :U 453 ]
}
"122
[; ;kernel.c: 122:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"123
[; ;kernel.c: 123: }
[e :UE 444 ]
}
"126
[; ;kernel.c: 126: TASK idle()
[v _idle `(v ~T0 @X0 1 ef ]
"127
[; ;kernel.c: 127: {
{
[e :U _idle ]
[f ]
"132
[; ;kernel.c: 132:     while (1)
[e :U 463 ]
"133
[; ;kernel.c: 133:     {
{
"137
[; ;kernel.c: 137:         __nop();
[e ( ___nop ..  ]
"138
[; ;kernel.c: 138:     }
}
[e :U 462 ]
[e $U 463  ]
[e :U 464 ]
"139
[; ;kernel.c: 139: }
[e :UE 461 ]
}
"141
[; ;kernel.c: 141: void decrease_time(void)
[v _decrease_time `(v ~T0 @X0 1 ef ]
"142
[; ;kernel.c: 142: {
{
[e :U _decrease_time ]
[f ]
"143
[; ;kernel.c: 143:     for (uint8_t i = 1; i < r_queue.ready_queue_size; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
[e $U 469  ]
[e :U 466 ]
{
"144
[; ;kernel.c: 144:         if (r_queue.ready_queue[i].time_sleeping > 0) {
[e $ ! > -> . *U + &U . _r_queue 0 * -> _i `ux -> -> # *U &U . _r_queue 0 `ui `ux 4 `ui -> -> 0 `i `ui 470  ]
{
"145
[; ;kernel.c: 145:             r_queue.ready_queue[i].time_sleeping--;
[e -- . *U + &U . _r_queue 0 * -> _i `ux -> -> # *U &U . _r_queue 0 `ui `ux 4 -> -> 1 `i `us ]
"146
[; ;kernel.c: 146:             if (r_queue.ready_queue[i].time_sleeping == 0) {
[e $ ! == -> . *U + &U . _r_queue 0 * -> _i `ux -> -> # *U &U . _r_queue 0 `ui `ux 4 `ui -> -> 0 `i `ui 471  ]
{
"147
[; ;kernel.c: 147:                 r_queue.ready_queue[i].task_state = READY;
[e = . *U + &U . _r_queue 0 * -> _i `ux -> -> # *U &U . _r_queue 0 `ui `ux 2 . `E3348 0 ]
"148
[; ;kernel.c: 148:             }
}
[e :U 471 ]
"149
[; ;kernel.c: 149:         }
}
[e :U 470 ]
"150
[; ;kernel.c: 150:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 469 ]
[e $ < -> _i `i -> . _r_queue 2 `i 466  ]
[e :U 467 ]
}
"151
[; ;kernel.c: 151: }
[e :UE 465 ]
}
