%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
stack STACK 2 487 487 379 1 1
init CODE 0 C C 8 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/production\RTOS_V25.X.production.o
cinit CODE 0 24CA 24CA 36 1 2
intcode_body CODE 0 E1A E1A 2EC 1 2
text0 CODE 0 25E6 25E6 10 1 2
text1 CODE 0 2616 2616 C 1 2
text2 CODE 0 2252 2252 6E 1 2
text3 CODE 0 252E 252E 28 1 2
text4 CODE 0 2150 2150 82 1 2
text5 CODE 0 2500 2500 2E 1 2
text6 CODE 0 2556 2556 28 1 2
text7 CODE 0 1778 1778 11E 1 2
text8 CODE 0 1B8A 1B8A D8 1 2
text9 CODE 0 25F6 25F6 10 1 2
text10 CODE 0 2630 2630 4 1 2
text11 CODE 0 257E 257E 28 1 2
text12 CODE 0 238A 238A 56 1 2
text13 CODE 0 25CA 25CA 1C 1 2
text14 CODE 0 22C0 22C0 66 1 2
text15 CODE 0 162A 162A 14E 1 2
text16 CODE 0 2606 2606 10 1 2
text17 CODE 0 1C62 1C62 B8 1 2
text18 CODE 0 B1E B1E 2FC 1 2
text19 CODE 0 1E70 1E70 9C 1 2
text20 CODE 0 1896 1896 116 1 2
text21 CODE 0 802 802 31C 1 2
text22 CODE 0 1D1A 1D1A B0 1 2
text23 CODE 0 1106 1106 2A2 1 2
text24 CODE 0 262A 262A 6 1 2
text25 CODE 0 1A9E 1A9E EC 1 2
text26 CODE 0 2488 2488 42 1 2
text27 CODE 0 1DCA 1DCA A6 1 2
text28 CODE 0 2436 2436 52 1 2
text29 CODE 0 1F0C 1F0C 9C 1 2
text30 CODE 0 20C6 20C6 8A 1 2
text31 CODE 0 21D2 21D2 80 1 2
text32 CODE 0 25A6 25A6 24 1 2
text33 CODE 0 1FA8 1FA8 90 1 2
text34 CODE 0 13A8 13A8 282 1 2
text35 CODE 0 19AC 19AC F2 1 2
text36 CODE 0 2622 2622 8 1 2
text38 CODE 0 2326 2326 64 1 2
text39 CODE 0 23E0 23E0 56 1 2
text40 CODE 0 2038 2038 8E 1 2
cstackCOMRAM COMRAM 1 21 21 1F 1 1
cstackBANK0 BANK0 1 60 60 6C 1 1
cstackBANK1 BANK1 1 17C 17C 47 1 1
cstackBANK2 BANK2 1 200 200 6C 1 1
temp COMRAM 1 1 1 20 1 1
bssBANK1 BANK1 1 100 100 7C 1 1
intcode CODE 0 8 8 4 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssBIGRAM BIGRAM 1 26C 26C 21B 1 1
bssCOMRAM COMRAM 1 40 40 7 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CC-FF 1
RAM 1C3-1FF 1
RAM 487-7FF 1
SFR F60-FFF 1
BANK0 CC-FF 1
BANK1 1C3-1FF 1
BANK4 487-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 14-7FF 1
CONST 2634-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 2634-7FFF 1
CODE 4-7 1
CODE 14-7FF 1
CODE 2634-7FFF 1
BIGRAM 47-5F 1
BIGRAM CC-FF 1
BIGRAM 1C3-1FF 1
BIGRAM 487-7FF 1
BIGSFR F60-FFF 1
COMRAM 47-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2634-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTOS_V25.X.production.o
8 intcode CODE >10371:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
8 intcode CODE >31:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
2038 text40 CODE >141:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2038 text40 CODE >143:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2040 text40 CODE >145:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2062 text40 CODE >147:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2078 text40 CODE >148:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
209A text40 CODE >150:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
20AC text40 CODE >153:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
20C4 text40 CODE >154:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
23E0 text39 CODE >14:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
23E4 text39 CODE >18:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
23E8 text39 CODE >19:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
23EC text39 CODE >20:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
23F4 text39 CODE >22:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
23F8 text39 CODE >23:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2400 text39 CODE >24:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2402 text39 CODE >26:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2404 text39 CODE >27:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2406 text39 CODE >28:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2408 text39 CODE >30:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
242A text39 CODE >31:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2434 text39 CODE >32:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2326 text38 CODE >148:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2326 text38 CODE >150:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2334 text38 CODE >152:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2336 text38 CODE >155:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
234E text38 CODE >156:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
236C text38 CODE >158:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2372 text38 CODE >159:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2376 text38 CODE >160:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2388 text38 CODE >163:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
E1A intcode_body CODE >31:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
E48 intcode_body CODE >34:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
E4C intcode_body CODE >37:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
E5A intcode_body CODE >39:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
E5C intcode_body CODE >40:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
E64 intcode_body CODE >41:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
E68 intcode_body CODE >42:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
F7C intcode_body CODE >43:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
F80 intcode_body CODE >44:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
10DC intcode_body CODE >46:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
2622 text36 CODE >126:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2622 text36 CODE >132:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2622 text36 CODE >137:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
19AC text35 CODE >34:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
19AC text35 CODE >36:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
19DC text35 CODE >39:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
19DC text35 CODE >41:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
19DE text35 CODE >43:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
19E4 text35 CODE >45:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
1A0C text35 CODE >48:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
1A14 text35 CODE >50:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
1A3E text35 CODE >51:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
1A74 text35 CODE >52:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
1A7E text35 CODE >53:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
1A82 text35 CODE >55:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
1A9A text35 CODE >57:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
1A9C text35 CODE >58:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
13A8 text34 CODE >72:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
13A8 text34 CODE >74:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
13AA text34 CODE >76:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
14C2 text34 CODE >77:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
14C6 text34 CODE >78:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
1626 text34 CODE >80:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
1628 text34 CODE >81:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
1FA8 text33 CODE >108:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1FA8 text33 CODE >112:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1FAE text33 CODE >115:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1FB2 text33 CODE >118:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1FB4 text33 CODE >119:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1FD8 text33 CODE >122:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1FE4 text33 CODE >123:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1FEE text33 CODE >124:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1FFA text33 CODE >126:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2008 text33 CODE >115:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2016 text33 CODE >130:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2018 text33 CODE >131:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
201A text33 CODE >132:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
201E text33 CODE >135:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2020 text33 CODE >138:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
202C text33 CODE >143:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2030 text33 CODE >144:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
25A6 text32 CODE >6:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
25AA text32 CODE >9:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
25BC text32 CODE >10:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
25BE text32 CODE >11:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
25C2 text32 CODE >12:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
25C6 text32 CODE >13:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
25C8 text32 CODE >15:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
21D2 text31 CODE >17:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
21D6 text31 CODE >19:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
21E8 text31 CODE >22:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
2206 text31 CODE >23:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
221C text31 CODE >25:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
2224 text31 CODE >28:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
223C text31 CODE >29:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
2250 text31 CODE >31:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
20C6 text30 CODE >77:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
20C6 text30 CODE >79:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
20CC text30 CODE >82:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
20DA text30 CODE >84:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
20EC text30 CODE >86:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
20F4 text30 CODE >87:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
20F8 text30 CODE >88:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
20F8 text30 CODE >90:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2100 text30 CODE >92:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
210C text30 CODE >94:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
211E text30 CODE >96:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
212A text30 CODE >97:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
212E text30 CODE >100:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
213C text30 CODE >103:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1F0C text29 CODE >35:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
1F0C text29 CODE >37:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
1F0E text29 CODE >39:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
1F20 text29 CODE >40:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
1F5A text29 CODE >41:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
1F94 text29 CODE >42:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
1FA4 text29 CODE >44:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
1FA6 text29 CODE >45:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
2436 text28 CODE >58:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2436 text28 CODE >62:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2436 text28 CODE >65:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
244C text28 CODE >68:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
245A text28 CODE >69:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2468 text28 CODE >70:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2474 text28 CODE >72:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1DCA text27 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1DCA text27 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1DDC text27 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1DF2 text27 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1DF6 text27 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1DFA text27 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1E04 text27 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1E06 text27 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1E14 text27 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1E1E text27 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1E3C text27 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1E4C text27 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1E4E text27 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1E58 text27 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1E5E text27 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1E5E text27 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1E6E text27 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
2488 text26 CODE >42:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
248A text26 CODE >44:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
249C text26 CODE >45:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
24A2 text26 CODE >46:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
24A4 text26 CODE >47:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
24B2 text26 CODE >48:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
24C8 text26 CODE >49:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
1A9E text25 CODE >34:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
1AA4 text25 CODE >36:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
1AA8 text25 CODE >37:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
1AAC text25 CODE >40:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
1AB6 text25 CODE >42:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
1B02 text25 CODE >45:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
1B1E text25 CODE >46:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
1B2A text25 CODE >48:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
1B4A text25 CODE >51:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
1B6E text25 CODE >53:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
1B74 text25 CODE >54:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
1B78 text25 CODE >57:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
1B82 text25 CODE >59:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
262A text24 CODE >8:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
262A text24 CODE >15:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
262E text24 CODE >17:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
1106 text23 CODE >60:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
1106 text23 CODE >62:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
1108 text23 CODE >64:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
1222 text23 CODE >65:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
1240 text23 CODE >66:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
1244 text23 CODE >67:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
13A4 text23 CODE >69:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
13A6 text23 CODE >70:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
1D1A text22 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D1A text22 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D1E text22 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D2C text22 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D34 text22 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D38 text22 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D46 text22 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D4E text22 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D60 text22 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D64 text22 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D68 text22 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D6E text22 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D70 text22 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D7E text22 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D94 text22 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D9C text22 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DA2 text22 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DA8 text22 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DB8 text22 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DC0 text22 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DC8 text22 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
802 text21 CODE >61:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
802 text21 CODE >63:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
804 text21 CODE >64:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
81C text21 CODE >66:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
828 text21 CODE >67:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
83E text21 CODE >68:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
842 text21 CODE >71:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
860 text21 CODE >73:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
89E text21 CODE >75:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
9B6 text21 CODE >76:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
9BA text21 CODE >77:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
B1A text21 CODE >79:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
B1C text21 CODE >80:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
1896 text20 CODE >82:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
1896 text20 CODE >84:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
1898 text20 CODE >85:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
18D4 text20 CODE >87:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
18F0 text20 CODE >90:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
1900 text20 CODE >91:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
1908 text20 CODE >93:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
193C text20 CODE >94:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
195C text20 CODE >95:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
196A text20 CODE >96:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
197A text20 CODE >97:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
198C text20 CODE >98:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
1990 text20 CODE >101:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
199A text20 CODE >102:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
19A8 text20 CODE >105:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
19AA text20 CODE >106:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
1E70 text19 CODE >37:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
1E70 text19 CODE >39:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
1E72 text19 CODE >41:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
1E80 text19 CODE >43:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
1EA6 text19 CODE >46:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
1EE6 text19 CODE >47:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
1F08 text19 CODE >50:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
1F0A text19 CODE >51:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
B1E text18 CODE >18:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
B1E text18 CODE >20:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
B20 text18 CODE >22:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
B2E text18 CODE >23:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
B46 text18 CODE >26:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
B78 text18 CODE >27:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
B9A text18 CODE >29:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
CB2 text18 CODE >30:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
CB6 text18 CODE >31:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
E16 text18 CODE >34:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
E18 text18 CODE >35:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
1C62 text17 CODE >21:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
1C62 text17 CODE >23:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
1C64 text17 CODE >25:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
1C76 text17 CODE >26:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
1C88 text17 CODE >27:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
1CBA text17 CODE >28:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
1CF4 text17 CODE >29:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
1D04 text17 CODE >30:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
1D16 text17 CODE >32:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
1D18 text17 CODE >33:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
2606 text16 CODE >34:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
2606 text16 CODE >36:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
2608 text16 CODE >37:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
260C text16 CODE >38:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
2610 text16 CODE >39:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
2614 text16 CODE >40:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
162A text15 CODE >10:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
162A text15 CODE >15:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
162E text15 CODE >17:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1630 text15 CODE >21:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1642 text15 CODE >22:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1646 text15 CODE >23:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1656 text15 CODE >27:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
168C text15 CODE >30:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
16AC text15 CODE >31:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
16D4 text15 CODE >34:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
16F2 text15 CODE >37:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
171E text15 CODE >40:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1734 text15 CODE >42:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1736 text15 CODE >43:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
173A text15 CODE >44:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
173A text15 CODE >46:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
173C text15 CODE >50:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1754 text15 CODE >51:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
1764 text15 CODE >53:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
22C0 text14 CODE >265:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
22C0 text14 CODE >270:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
22C8 text14 CODE >271:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
22D0 text14 CODE >275:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
22E6 text14 CODE >277:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
22F2 text14 CODE >278:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
22FA text14 CODE >279:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
2306 text14 CODE >280:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
230A text14 CODE >283:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
2316 text14 CODE >284:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
2324 text14 CODE >288:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
25CA text13 CODE >7:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
25CA text13 CODE >9:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
25CC text13 CODE >11:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
25CE text13 CODE >13:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
25D0 text13 CODE >15:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
25D2 text13 CODE >17:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
25D4 text13 CODE >19:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
25DC text13 CODE >21:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
25E4 text13 CODE >22:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
238A text12 CODE >14:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
238E text12 CODE >18:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2392 text12 CODE >19:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2396 text12 CODE >20:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
239E text12 CODE >22:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
23A2 text12 CODE >23:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
23AA text12 CODE >24:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
23AC text12 CODE >26:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
23AE text12 CODE >27:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
23B0 text12 CODE >28:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
23B2 text12 CODE >30:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
23D4 text12 CODE >31:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
23DE text12 CODE >32:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
257E text11 CODE >83:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
257E text11 CODE >85:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2584 text11 CODE >86:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
258A text11 CODE >89:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
259C text11 CODE >92:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
25A0 text11 CODE >95:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
25A4 text11 CODE >98:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2630 text10 CODE >24:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
2630 text10 CODE >25:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
2632 text10 CODE >26:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
25F6 text9 CODE >34:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
25F6 text9 CODE >36:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
25F8 text9 CODE >37:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
25FC text9 CODE >38:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
2600 text9 CODE >39:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
2604 text9 CODE >40:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
1B8A text8 CODE >311:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1B8A text8 CODE >318:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1BA2 text8 CODE >321:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1BAE text8 CODE >322:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1BBA text8 CODE >325:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1BD0 text8 CODE >328:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1BF0 text8 CODE >331:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1C08 text8 CODE >334:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1C0E text8 CODE >340:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1C1E text8 CODE >342:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1C2A text8 CODE >343:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1C32 text8 CODE >344:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1C3E text8 CODE >345:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1C4C text8 CODE >347:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1C52 text8 CODE >353:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1C60 text8 CODE >355:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1778 text7 CODE >143:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
177A text7 CODE >151:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1796 text7 CODE >154:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
179E text7 CODE >159:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
17AA text7 CODE >162:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
17B4 text7 CODE >165:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
17C8 text7 CODE >168:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
17D6 text7 CODE >171:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
17E8 text7 CODE >174:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
181A text7 CODE >180:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
182C text7 CODE >183:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1836 text7 CODE >186:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1846 text7 CODE >193:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1854 text7 CODE >196:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1860 text7 CODE >199:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1876 text7 CODE >202:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1884 text7 CODE >205:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1890 text7 CODE >213:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
1894 text7 CODE >215:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
2556 text6 CODE >54:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
2556 text6 CODE >56:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
2560 text6 CODE >57:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
256E text6 CODE >58:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
257C text6 CODE >59:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
2500 text5 CODE >11:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
2500 text5 CODE >13:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
2510 text5 CODE >14:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
251E text5 CODE >15:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
252C text5 CODE >16:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
2150 text4 CODE >4:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
2150 text4 CODE >6:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
2166 text4 CODE >7:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
2176 text4 CODE >8:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
2184 text4 CODE >9:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
2192 text4 CODE >10:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
21A2 text4 CODE >11:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
21BA text4 CODE >12:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
21D0 text4 CODE >13:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
252E text3 CODE >52:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
2530 text3 CODE >54:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
2540 text3 CODE >56:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
2542 text3 CODE >57:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
254C text3 CODE >58:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
254E text3 CODE >59:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
2550 text3 CODE >60:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
2550 text3 CODE >61:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
2552 text3 CODE >62:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
2554 text3 CODE >63:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
2252 text2 CODE >165:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2252 text2 CODE >168:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2262 text2 CODE >169:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
226E text2 CODE >172:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2272 text2 CODE >175:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2274 text2 CODE >176:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2276 text2 CODE >177:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2278 text2 CODE >178:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
227A text2 CODE >179:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
227C text2 CODE >182:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
227E text2 CODE >185:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2288 text2 CODE >188:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
229A text2 CODE >189:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
22AC text2 CODE >190:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
22BE text2 CODE >194:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
2616 text1 CODE >100:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2616 text1 CODE >105:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
261A text1 CODE >108:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
261C text1 CODE >111:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
2620 text1 CODE >112:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
25E6 text0 CODE >4:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\main.c
25E6 text0 CODE >5:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\main.c
25EA text0 CODE >6:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\main.c
25EE text0 CODE >8:C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\main.c
24CA cinit CODE >2986:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24CA cinit CODE >2988:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24CA cinit CODE >2991:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24CA cinit CODE >3033:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24CE cinit CODE >3034:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24D2 cinit CODE >3035:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24D2 cinit CODE >3036:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24D4 cinit CODE >3037:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24D6 cinit CODE >3038:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24D8 cinit CODE >3039:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24DA cinit CODE >3040:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24DC cinit CODE >3041:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24DE cinit CODE >3044:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24E2 cinit CODE >3045:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24E4 cinit CODE >3046:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24E4 cinit CODE >3047:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24E6 cinit CODE >3048:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24E8 cinit CODE >3049:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24EA cinit CODE >3052:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24EE cinit CODE >3053:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24F0 cinit CODE >3054:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24F0 cinit CODE >3055:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24F2 cinit CODE >3056:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24F4 cinit CODE >3057:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24F6 cinit CODE >3063:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24F6 cinit CODE >3066:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24F8 cinit CODE >3067:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24FA cinit CODE >3068:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
24FC cinit CODE >3069:C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2create_task@id 60 0 BANK0 1 cstackBANK0 dist/default/production\RTOS_V25.X.production.o
__end_of_decrease_time 20C6 0 CODE 0 text40 dist/default/production\RTOS_V25.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS_V25.X.production.o
__end_of_tarefa_controle_estabilidade 2038 0 CODE 0 text33 dist/default/production\RTOS_V25.X.production.o
__Hspace_0 2634 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__Hspace_1 487 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__Hspace_2 800 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
_tarefa_estabilidade_ativa 46 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS_V25.X.production.o
pwm_set_duty@channel 1B1 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
__end_of_write_pipe 1D1A 0 CODE 0 text17 dist/default/production\RTOS_V25.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS_V25.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTOS_V25.X.production.o
__end_of_mutex_unlock 19AC 0 CODE 0 text20 dist/default/production\RTOS_V25.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS_V25.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS_V25.X.production.o
__end_of_mutex_init 257E 0 CODE 0 text6 dist/default/production\RTOS_V25.X.production.o
__end_of_mutex_lock B1E 0 CODE 0 text21 dist/default/production\RTOS_V25.X.production.o
ltemp0 1 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
ltemp1 5 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
ltemp2 9 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTOS_V25.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
___sp 487 0 STACK 2 stack C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
_idle 2622 0 CODE 0 text36 dist/default/production\RTOS_V25.X.production.o
_main 25E6 0 CODE 0 text0 dist/default/production\RTOS_V25.X.production.o
btemp 1 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
___stack_hi 644 0 STACK 2 stack C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
___stack_lo 487 0 STACK 2 stack C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS_V25.X.production.o
start C 0 CODE 0 init C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
tarefa_acelerador@valor_enviar 194 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS_V25.X.production.o
_os_start 2616 0 CODE 0 text1 dist/default/production\RTOS_V25.X.production.o
create_task@new_task 201 0 BANK2 1 cstackBANK2 dist/default/production\RTOS_V25.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTOS_V25.X.production.o
SRAMalloc@segHeader 30 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
___awmod@sign 1A1 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
tarefa_acelerador@leituras 18E 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__end_of_os_start 2622 0 CODE 0 text1 dist/default/production\RTOS_V25.X.production.o
ttemp0 1 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
ttemp1 4 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
ttemp2 7 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
ttemp3 A 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
ttemp5 2 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
ttemp6 5 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
ttemp7 9 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS_V25.X.production.o
__end_of_SRAMInitHeap 2326 0 CODE 0 text14 dist/default/production\RTOS_V25.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS_V25.X.production.o
i1_adc_init 2606 0 CODE 0 text16 dist/default/production\RTOS_V25.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS_V25.X.production.o
wtemp0 1 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
wtemp1 3 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
wtemp2 5 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
wtemp3 7 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
wtemp4 9 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
wtemp5 B 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
wtemp8 2 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTOS_V25.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS_V25.X.production.o
remove_task@i 1C0 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
remove_task@j 1C1 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
_create_pipe 2150 0 CODE 0 text4 dist/default/production\RTOS_V25.X.production.o
_create_task 238A 0 CODE 0 text12 dist/default/production\RTOS_V25.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
___inthi_sp 644 0 STACK 2 stack C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
___intlo_sp 800 0 STACK 2 stack C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
write_pipe@data 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS_V25.X.production.o
SRAMInitHeap@count 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
SRAMInitHeap@pHeap 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
mutex_init@m 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS_V25.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS_V25.X.production.o
__end_of_os_init 25A6 0 CODE 0 text11 dist/default/production\RTOS_V25.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS_V25.X.production.o
i2create_task@priority 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__end_of___awmod 1DCA 0 CODE 0 text22 dist/default/production\RTOS_V25.X.production.o
mutex_lock@m 1B8 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
__end_of___lldiv 1E70 0 CODE 0 text27 dist/default/production\RTOS_V25.X.production.o
__end_ofi1_adc_init 2616 0 CODE 0 text16 dist/default/production\RTOS_V25.X.production.o
pwm_set_duty@duty 1AD 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
_injecao_mutex 175 0 BANK1 1 bssBANK1 dist/default/production\RTOS_V25.X.production.o
pwm_init@channel 1AD 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
_acelerador_pipe 159 0 BANK1 1 bssBANK1 dist/default/production\RTOS_V25.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
___lldiv@counter 180 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS_V25.X.production.o
__end_of_tarefa_injecao_eletronica 2150 0 CODE 0 text30 dist/default/production\RTOS_V25.X.production.o
start_initialization 24CA 0 CODE 0 cinit dist/default/production\RTOS_V25.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS_V25.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
_r_queue 26C 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS_V25.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
___lldiv@dividend 38 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
_pwm_duty 40 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS_V25.X.production.o
_pwm_init 25A6 0 CODE 0 text32 dist/default/production\RTOS_V25.X.production.o
__end_of_user_config 22C0 0 CODE 0 text2 dist/default/production\RTOS_V25.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
_config_timer0 25CA 0 CODE 0 text13 dist/default/production\RTOS_V25.X.production.o
__end_of_remove_task 1A9E 0 CODE 0 text35 dist/default/production\RTOS_V25.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\RTOS_V25.X.production.o
__pcstackBANK1 17C 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\RTOS_V25.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__end_of_pwm_init 25CA 0 CODE 0 text32 dist/default/production\RTOS_V25.X.production.o
__end_of_SRAMalloc 1896 0 CODE 0 text7 dist/default/production\RTOS_V25.X.production.o
read_pipe@data 1A7 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
create_pipe@size 36 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTOS_V25.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTOS_V25.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTOS_V25.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTOS_V25.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTOS_V25.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTOS_V25.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTOS_V25.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTOS_V25.X.production.o
tarefa_acelerador@posicao_pedal 199 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTOS_V25.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTOS_V25.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTOS_V25.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\RTOS_V25.X.production.o
_start_timer0 2630 0 CODE 0 text10 dist/default/production\RTOS_V25.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS_V25.X.production.o
create_task@id 200 0 BANK2 1 cstackBANK2 dist/default/production\RTOS_V25.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTOS_V25.X.production.o
_freio_acionado 108 0 BANK1 1 bssBANK1 dist/default/production\RTOS_V25.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS_V25.X.production.o
__Hstack 800 0 STACK 2 stack dist/default/production\RTOS_V25.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTOS_V25.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTOS_V25.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTOS_V25.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTOS_V25.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTOS_V25.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTOS_V25.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTOS_V25.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTOS_V25.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTOS_V25.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTOS_V25.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS_V25.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTOS_V25.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS_V25.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTOS_V25.X.production.o
sem_init@value 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
_SRAMalloc 1778 0 CODE 0 text7 dist/default/production\RTOS_V25.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTOS_V25.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\RTOS_V25.X.production.o
ext_int_init@int_pin 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTOS_V25.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTOS_V25.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTOS_V25.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTOS_V25.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTOS_V25.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTOS_V25.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTOS_V25.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTOS_V25.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTOS_V25.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTOS_V25.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTOS_V25.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\RTOS_V25.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS_V25.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTOS_V25.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS_V25.X.production.o
__Lstack 487 0 STACK 2 stack dist/default/production\RTOS_V25.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTOS_V25.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTOS_V25.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTOS_V25.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTOS_V25.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTOS_V25.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTOS_V25.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTOS_V25.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTOS_V25.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTOS_V25.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTOS_V25.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS_V25.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS_V25.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
tarefa_injecao_eletronica@tempo 1B6 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTOS_V25.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTOS_V25.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTOS_V25.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production\RTOS_V25.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS_V25.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS_V25.X.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTOS_V25.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTOS_V25.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTOS_V25.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTOS_V25.X.production.o
__Linit C 0 CODE 0 init dist/default/production\RTOS_V25.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS_V25.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS_V25.X.production.o
__Ltemp 1 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTOS_V25.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS_V25.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\RTOS_V25.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTOS_V25.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTOS_V25.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__S0 2634 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__S1 487 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__S2 800 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
lltemp0 1 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
lltemp1 9 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
lltemp2 11 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
lltemp3 19 0 COMRAM 1 temp dist/default/production\RTOS_V25.X.production.o
__uDynamicHeap 109 0 BANK1 1 bssBANK1 dist/default/production\RTOS_V25.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS_V25.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS_V25.X.production.o
mutex_unlock@i 1BF 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
mutex_unlock@m 1B8 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
int_func E1A 0 CODE 0 intcode_body dist/default/production\RTOS_V25.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTOS_V25.X.production.o
___lldiv@divisor 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
ext_int_init@edge 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RTOS_V25.X.production.o
__end_of_scheduler 2630 0 CODE 0 text24 dist/default/production\RTOS_V25.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS_V25.X.production.o
__end_of_start_timer0 2634 0 CODE 0 text10 dist/default/production\RTOS_V25.X.production.o
SRAMalloc@nBytes 31 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__SRAMmerge@pSegA 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__SRAMmerge@pSegB 24 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTOS_V25.X.production.o
__SRAMmerge@uSegA 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__SRAMmerge@uSegB 28 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\RTOS_V25.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTOS_V25.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTOS_V25.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTOS_V25.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTOS_V25.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTOS_V25.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTOS_V25.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTOS_V25.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTOS_V25.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RTOS_V25.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RTOS_V25.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RTOS_V25.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RTOS_V25.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RTOS_V25.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RTOS_V25.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\RTOS_V25.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\RTOS_V25.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\RTOS_V25.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\RTOS_V25.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\RTOS_V25.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\RTOS_V25.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\RTOS_V25.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\RTOS_V25.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\RTOS_V25.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\RTOS_V25.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\RTOS_V25.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\RTOS_V25.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\RTOS_V25.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\RTOS_V25.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\RTOS_V25.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\RTOS_V25.X.production.o
decrease_time@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__end_of_create_pipe 21D2 0 CODE 0 text4 dist/default/production\RTOS_V25.X.production.o
__end_of_create_task 23E0 0 CODE 0 text12 dist/default/production\RTOS_V25.X.production.o
SRAMalloc@pHeap 32 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
___awmod@counter 1A0 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
_os_init 257E 0 CODE 0 text11 dist/default/production\RTOS_V25.X.production.o
__ptext10 2630 0 CODE 0 text10 dist/default/production\RTOS_V25.X.production.o
__ptext11 257E 0 CODE 0 text11 dist/default/production\RTOS_V25.X.production.o
__ptext12 238A 0 CODE 0 text12 dist/default/production\RTOS_V25.X.production.o
__ptext13 25CA 0 CODE 0 text13 dist/default/production\RTOS_V25.X.production.o
__ptext14 22C0 0 CODE 0 text14 dist/default/production\RTOS_V25.X.production.o
__ptext15 162A 0 CODE 0 text15 dist/default/production\RTOS_V25.X.production.o
__ptext16 2606 0 CODE 0 text16 dist/default/production\RTOS_V25.X.production.o
__ptext17 1C62 0 CODE 0 text17 dist/default/production\RTOS_V25.X.production.o
__ptext18 B1E 0 CODE 0 text18 dist/default/production\RTOS_V25.X.production.o
__ptext19 1E70 0 CODE 0 text19 dist/default/production\RTOS_V25.X.production.o
__ptext20 1896 0 CODE 0 text20 dist/default/production\RTOS_V25.X.production.o
__ptext21 802 0 CODE 0 text21 dist/default/production\RTOS_V25.X.production.o
__ptext22 1D1A 0 CODE 0 text22 dist/default/production\RTOS_V25.X.production.o
__ptext23 1106 0 CODE 0 text23 dist/default/production\RTOS_V25.X.production.o
__ptext24 262A 0 CODE 0 text24 dist/default/production\RTOS_V25.X.production.o
__ptext25 1A9E 0 CODE 0 text25 dist/default/production\RTOS_V25.X.production.o
__ptext26 2488 0 CODE 0 text26 dist/default/production\RTOS_V25.X.production.o
__ptext27 1DCA 0 CODE 0 text27 dist/default/production\RTOS_V25.X.production.o
__ptext28 2436 0 CODE 0 text28 dist/default/production\RTOS_V25.X.production.o
__ptext29 1F0C 0 CODE 0 text29 dist/default/production\RTOS_V25.X.production.o
__ptext30 20C6 0 CODE 0 text30 dist/default/production\RTOS_V25.X.production.o
__ptext31 21D2 0 CODE 0 text31 dist/default/production\RTOS_V25.X.production.o
__ptext32 25A6 0 CODE 0 text32 dist/default/production\RTOS_V25.X.production.o
__ptext33 1FA8 0 CODE 0 text33 dist/default/production\RTOS_V25.X.production.o
__ptext34 13A8 0 CODE 0 text34 dist/default/production\RTOS_V25.X.production.o
__ptext35 19AC 0 CODE 0 text35 dist/default/production\RTOS_V25.X.production.o
__ptext36 2622 0 CODE 0 text36 dist/default/production\RTOS_V25.X.production.o
__ptext38 2326 0 CODE 0 text38 dist/default/production\RTOS_V25.X.production.o
__ptext39 23E0 0 CODE 0 text39 dist/default/production\RTOS_V25.X.production.o
__ptext40 2038 0 CODE 0 text40 dist/default/production\RTOS_V25.X.production.o
___awmod 1D1A 0 CODE 0 text22 dist/default/production\RTOS_V25.X.production.o
__pintcode_body E1A 0 CODE 0 intcode_body dist/default/production\RTOS_V25.X.production.o
___lldiv 1DCA 0 CODE 0 text27 dist/default/production\RTOS_V25.X.production.o
i2create_task@new_task 61 0 BANK0 1 cstackBANK0 dist/default/production\RTOS_V25.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS_V25.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTOS_V25.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS_V25.X.production.o
_scheduler 262A 0 CODE 0 text24 dist/default/production\RTOS_V25.X.production.o
SRAMalloc@segLen 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__SRAMmerge 1B8A 0 CODE 0 text8 dist/default/production\RTOS_V25.X.production.o
__end_of_config_timer0 25E6 0 CODE 0 text13 dist/default/production\RTOS_V25.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTOS_V25.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\RTOS_V25.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS_V25.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS_V25.X.production.o
_tempo_injecao 106 0 BANK1 1 bssBANK1 dist/default/production\RTOS_V25.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS_V25.X.production.o
___inthi_stack_hi 800 0 STACK 2 stack C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
___inthi_stack_lo 644 0 STACK 2 stack C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS_V25.X.production.o
isa$std 1 0 ABS 0 - C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
__end_of_tarefa_acelerador 1778 0 CODE 0 text15 dist/default/production\RTOS_V25.X.production.o
tarefa_acelerador@indice 19B 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
create_pipe@p 34 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__end_of_priority_scheduler 1B8A 0 CODE 0 text25 dist/default/production\RTOS_V25.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
stacklo 487 0 ABS 0 - C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\RTOS_V25.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTOS_V25.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTOS_V25.X.production.o
_tarefa_injecao_eletronica 20C6 0 CODE 0 text30 dist/default/production\RTOS_V25.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
_adc_init 25F6 0 CODE 0 text9 dist/default/production\RTOS_V25.X.production.o
_adc_read 2488 0 CODE 0 text26 dist/default/production\RTOS_V25.X.production.o
_sem_init 2500 0 CODE 0 text5 dist/default/production\RTOS_V25.X.production.o
_sem_post 1E70 0 CODE 0 text19 dist/default/production\RTOS_V25.X.production.o
_sem_wait B1E 0 CODE 0 text18 dist/default/production\RTOS_V25.X.production.o
__pbssBIGRAM 26C 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS_V25.X.production.o
i2_create_task 23E0 0 CODE 0 text39 dist/default/production\RTOS_V25.X.production.o
_tarefa_controle_estabilidade 1FA8 0 CODE 0 text33 dist/default/production\RTOS_V25.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
delay@time 1B8 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS_V25.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS_V25.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\RTOS_V25.X.production.o
sem_post@sem 19C 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
__end_of_adc_init 2606 0 CODE 0 text9 dist/default/production\RTOS_V25.X.production.o
__end_of_adc_read 24CA 0 CODE 0 text26 dist/default/production\RTOS_V25.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__end_of_sem_init 252E 0 CODE 0 text5 dist/default/production\RTOS_V25.X.production.o
__end_of_sem_post 1F0C 0 CODE 0 text19 dist/default/production\RTOS_V25.X.production.o
__end_of_sem_wait E1A 0 CODE 0 text18 dist/default/production\RTOS_V25.X.production.o
tarefa_acelerador@soma 195 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
create_task@priority 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
end_of_initialization 24F6 0 CODE 0 cinit dist/default/production\RTOS_V25.X.production.o
_decrease_time 2038 0 CODE 0 text40 dist/default/production\RTOS_V25.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS_V25.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTOS_V25.X.production.o
_tarefa_controle_central 2436 0 CODE 0 text28 dist/default/production\RTOS_V25.X.production.o
?___awmod 19C 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
?___lldiv 38 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RTOS_V25.X.production.o
__end_of_tarefa_controle_central 2488 0 CODE 0 text28 dist/default/production\RTOS_V25.X.production.o
write_pipe@p 38 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
i2create_task@task 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\RTOS_V25.X.production.o
_priority_scheduler 1A9E 0 CODE 0 text25 dist/default/production\RTOS_V25.X.production.o
___awmod@dividend 19C 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
__end_of__SRAMmerge 1C62 0 CODE 0 text8 dist/default/production\RTOS_V25.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RTOS_V25.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS_V25.X.production.o
adc_read@channel 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__pcinit 24CA 0 CODE 0 cinit dist/default/production\RTOS_V25.X.production.o
__ptext0 25E6 0 CODE 0 text0 dist/default/production\RTOS_V25.X.production.o
__ptext1 2616 0 CODE 0 text1 dist/default/production\RTOS_V25.X.production.o
__ptext2 2252 0 CODE 0 text2 dist/default/production\RTOS_V25.X.production.o
__ptext3 252E 0 CODE 0 text3 dist/default/production\RTOS_V25.X.production.o
__ptext4 2150 0 CODE 0 text4 dist/default/production\RTOS_V25.X.production.o
__ptext5 2500 0 CODE 0 text5 dist/default/production\RTOS_V25.X.production.o
__ptext6 2556 0 CODE 0 text6 dist/default/production\RTOS_V25.X.production.o
__ptext7 1778 0 CODE 0 text7 dist/default/production\RTOS_V25.X.production.o
__ptext8 1B8A 0 CODE 0 text8 dist/default/production\RTOS_V25.X.production.o
__ptext9 25F6 0 CODE 0 text9 dist/default/production\RTOS_V25.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTOS_V25.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTOS_V25.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTOS_V25.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTOS_V25.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTOS_V25.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTOS_V25.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTOS_V25.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTOS_V25.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTOS_V25.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RTOS_V25.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RTOS_V25.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RTOS_V25.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RTOS_V25.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RTOS_V25.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RTOS_V25.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\RTOS_V25.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\RTOS_V25.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\RTOS_V25.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\RTOS_V25.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\RTOS_V25.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\RTOS_V25.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\RTOS_V25.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\RTOS_V25.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\RTOS_V25.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\RTOS_V25.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\RTOS_V25.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\RTOS_V25.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\RTOS_V25.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\RTOS_V25.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\RTOS_V25.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\RTOS_V25.X.production.o
__end_of_INTERRUPT_Handler 1106 0 CODE 0 intcode_body dist/default/production\RTOS_V25.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
remove_task@task 1B8 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
create_task@task 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTOS_V25.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS_V25.X.production.o
_interrupt_user 2326 0 CODE 0 text38 dist/default/production\RTOS_V25.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS_V25.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTOS_V25.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTOS_V25.X.production.o
mutex_unlock@next_task 1BE 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
_pwm_set_duty 21D2 0 CODE 0 text31 dist/default/production\RTOS_V25.X.production.o
_ext_int_init 252E 0 CODE 0 text3 dist/default/production\RTOS_V25.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_9.o
__SRAMmerge@uSum 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS_V25.X.production.o
__end_of__initialization 24F6 0 CODE 0 cinit dist/default/production\RTOS_V25.X.production.o
___awmod@divisor 19E 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
__end_of_read_pipe 1FA8 0 CODE 0 text29 dist/default/production\RTOS_V25.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS_V25.X.production.o
_tarefa_acelerador 162A 0 CODE 0 text15 dist/default/production\RTOS_V25.X.production.o
tarefa_acelerador@F3469 100 0 BANK1 1 bssBANK1 dist/default/production\RTOS_V25.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS_V25.X.production.o
pwm_set_duty@max_duty 1B2 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
SRAMalloc@temp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
sem_init@sem 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
_mutex_unlock 1896 0 CODE 0 text20 dist/default/production\RTOS_V25.X.production.o
sem_wait@sem 19C 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
___lldiv@quotient 17C 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
_write_pipe 1C62 0 CODE 0 text17 dist/default/production\RTOS_V25.X.production.o
_read_pipe 1F0C 0 CODE 0 text29 dist/default/production\RTOS_V25.X.production.o
__end_of_idle 262A 0 CODE 0 text36 dist/default/production\RTOS_V25.X.production.o
__end_of_main 25F6 0 CODE 0 text0 dist/default/production\RTOS_V25.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\RTOS_V25.X.production.o
tarefa_controle_central@posicao_pedal 1AC 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
_mutex_init 2556 0 CODE 0 text6 dist/default/production\RTOS_V25.X.production.o
_mutex_lock 802 0 CODE 0 text21 dist/default/production\RTOS_V25.X.production.o
__end_of_delay 13A8 0 CODE 0 text23 dist/default/production\RTOS_V25.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__end_of_interrupt_user 238A 0 CODE 0 text38 dist/default/production\RTOS_V25.X.production.o
__end_of_yield 162A 0 CODE 0 text34 dist/default/production\RTOS_V25.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTOS_V25.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTOS_V25.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTOS_V25.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTOS_V25.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTOS_V25.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTOS_V25.X.production.o
_delay 1106 0 CODE 0 text23 dist/default/production\RTOS_V25.X.production.o
_yield 13A8 0 CODE 0 text34 dist/default/production\RTOS_V25.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
_user_config 2252 0 CODE 0 text2 dist/default/production\RTOS_V25.X.production.o
read_pipe@p 1A5 0 BANK1 1 cstackBANK1 dist/default/production\RTOS_V25.X.production.o
?_adc_read 38 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS_V25.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS_V25.X.production.o
__initialization 24CA 0 CODE 0 cinit dist/default/production\RTOS_V25.X.production.o
?_SRAMalloc 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_V25.X.production.o
_remove_task 19AC 0 CODE 0 text35 dist/default/production\RTOS_V25.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\RTOS_V25.X.production.o
_SRAMInitHeap 22C0 0 CODE 0 text14 dist/default/production\RTOS_V25.X.production.o
_INTERRUPT_Handler 8 0 CODE 0 intcode dist/default/production\RTOS_V25.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS_V25.X.production.o
__end_ofi2_create_task 2436 0 CODE 0 text39 dist/default/production\RTOS_V25.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\RTOS_V25.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTOS_V25.X.production.o
__end_of_pwm_set_duty 2252 0 CODE 0 text31 dist/default/production\RTOS_V25.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\RTOS_V25.X.production.o
__end_of_ext_int_init 2556 0 CODE 0 text3 dist/default/production\RTOS_V25.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS_V25.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\RTOS_V25.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 487 487 379 1
text21 0 802 802 1E32 1
cstackBANK0 1 60 60 6C 1
cstackBANK2 1 200 200 6C 1
temp 1 1 1 46 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C3 1
intcode 0 8 8 C 1
smallconst 0 800 800 2 1
bssBIGRAM 1 26C 26C 21B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
