___lldiv@counter 180 0 BANK1 1
_interrupt_user 2326 0 CODE 0
__end_of_priority_scheduler 1B8A 0 CODE 0
_create_pipe 2150 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 2634 0 ABS 0
__S1 487 0 ABS 0
__S2 800 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
i2create_task@new_task 61 0 BANK0 1
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_wait@sem 19C 0 BANK1 1
_config_timer0 25CA 0 CODE 0
sem_init@sem 21 0 COMRAM 1
_freio_acionado 108 0 BANK1 1
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_WREG FE8 0 ABS 0
sem_post@sem 19C 0 BANK1 1
__end_of_mutex_lock B1E 0 CODE 0
_idle 2622 0 CODE 0
_main 25E6 0 CODE 0
___sp 487 0 STACK 2
btemp 1 0 COMRAM 1
_adc_read 2488 0 CODE 0
decrease_time@i 23 0 COMRAM 1
_injecao_mutex 175 0 BANK1 1
start C 0 CODE 0
_pwm_set_duty 21D2 0 CODE 0
_tarefa_estabilidade_ativa 46 0 COMRAM 1
__end_of_pwm_set_duty 2252 0 CODE 0
_ext_int_init 252E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
i2_create_task 23E0 0 CODE 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
ltemp0 1 0 COMRAM 1
ttemp0 1 0 COMRAM 1
wtemp0 1 0 COMRAM 1
ltemp1 5 0 COMRAM 1
ttemp1 4 0 COMRAM 1
wtemp1 3 0 COMRAM 1
ltemp2 9 0 COMRAM 1
ttemp2 7 0 COMRAM 1
wtemp2 5 0 COMRAM 1
__SRAMmerge@uSegA 27 0 COMRAM 1
__SRAMmerge@uSegB 28 0 COMRAM 1
ttemp3 A 0 COMRAM 1
wtemp3 7 0 COMRAM 1
wtemp4 9 0 COMRAM 1
ttemp5 2 0 COMRAM 1
wtemp5 B 0 COMRAM 1
__end_of_delay 13A8 0 CODE 0
ttemp6 5 0 COMRAM 1
ttemp7 9 0 COMRAM 1
wtemp8 2 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
pwm_set_duty@channel 1B1 0 BANK1 1
?___awmod 19C 0 BANK1 1
__end_of_remove_task 1A9E 0 CODE 0
___inthi_stack_hi 800 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_yield 13A8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1106 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_tempo_injecao 106 0 BANK1 1
?_adc_read 38 0 COMRAM 1
create_task@priority 21 0 COMRAM 1
SRAMInitHeap@count 23 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait B1E 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_INTERRUPT_Handler 1106 0 CODE 0
_CCPR1L FBE 0 ABS 0
_adc_init 25F6 0 CODE 0
?___lldiv 38 0 COMRAM 1
_sem_init 2500 0 CODE 0
_mutex_unlock 1896 0 CODE 0
_pwm_init 25A6 0 CODE 0
tarefa_acelerador@soma 195 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
SRAMalloc@pHeap 32 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
i2create_task@task 22 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
tarefa_acelerador@F3469 100 0 BANK1 1
_os_start 2616 0 CODE 0
lltemp0 1 0 COMRAM 1
_SRAMalloc 1778 0 CODE 0
lltemp1 9 0 COMRAM 1
isa$xinst 0 0 ABS 0
lltemp2 11 0 COMRAM 1
SRAMalloc@nBytes 31 0 COMRAM 1
lltemp3 19 0 COMRAM 1
_STKPTR FFC 0 ABS 0
read_pipe@p 1A5 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
create_task@task 22 0 COMRAM 1
_sem_post 1E70 0 CODE 0
___heap_hi 0 0 ABS 0
remove_task@task 1B8 0 BANK1 1
delay@time 1B8 0 BANK1 1
__end_of__SRAMmerge 1C62 0 CODE 0
_priority_scheduler 1A9E 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_read_pipe 1F0C 0 CODE 0
_pwm_duty 40 0 COMRAM 1
__end_of_start_timer0 2634 0 CODE 0
__end_of___awmod 1DCA 0 CODE 0
SRAMalloc@temp 2D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_create_task 238A 0 CODE 0
stackhi 7FF 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_SRAMalloc 1896 0 CODE 0
_remove_task 19AC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 1A1 0 BANK1 1
__Htemp 21 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo 487 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
pwm_set_duty@max_duty 1B2 0 BANK1 1
__Hrbss 0 0 COMRAM 1
__end_of_main 25F6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 19AC 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 24F6 0 CODE 0
mutex_lock@m 1B8 0 BANK1 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
tarefa_acelerador@valor_enviar 194 0 BANK1 1
__end_of_scheduler 2630 0 CODE 0
SRAMalloc@segHeader 30 0 COMRAM 1
__end_of_read_pipe 1FA8 0 CODE 0
mutex_unlock@m 1B8 0 BANK1 1
_scheduler 262A 0 CODE 0
__end_of_create_pipe 21D2 0 CODE 0
__end_of_create_task 23E0 0 CODE 0
__end_of_decrease_time 20C6 0 CODE 0
sem_init@value 23 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_tarefa_acelerador 162A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
tarefa_acelerador@posicao_pedal 199 0 BANK1 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__pbssBIGRAM 26C 0 BIGRAM 1
__end_of_sem_wait E1A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_write_pipe 1D1A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_tarefa_controle_estabilidade 1FA8 0 CODE 0
__SRAMmerge 1B8A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi1_adc_init 2616 0 CODE 0
remove_task@i 1C0 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
tarefa_acelerador@leituras 18E 0 BANK1 1
?_SRAMalloc 29 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 25E6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2616 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2252 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 252E 0 CODE 0
___stack_hi 644 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2150 0 CODE 0
write_pipe@p 38 0 COMRAM 1
__end_ofi2_create_task 2436 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2500 0 CODE 0
mutex_init@m 21 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2556 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_yield 162A 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 1778 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1B8A 0 CODE 0
__end_of_os_start 2622 0 CODE 0
__ptext9 25F6 0 CODE 0
__pcstackBANK1 17C 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 252E 0 CODE 0
i2create_task@id 60 0 BANK0 1
__end_of__initialization 24F6 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
remove_task@j 1C1 0 BANK1 1
_write_pipe 1C62 0 CODE 0
_acelerador_pipe 159 0 BANK1 1
_start_timer0 2630 0 CODE 0
_mutex_lock 802 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
create_task@new_task 201 0 BANK2 1
__end_of_tarefa_controle_central 2488 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 800 0 STACK 2
__Lstack 487 0 STACK 2
int_func E1A 0 CODE 0
__end_of_tarefa_controle_estabilidade 2038 0 CODE 0
__end_of___lldiv 1E70 0 CODE 0
___awmod 1D1A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2634 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
_r_queue 26C 0 BIGRAM 1
__Hspace_1 487 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 800 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
write_pipe@data 3A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1DCA 0 CODE 0
__pcinit 24CA 0 CODE 0
_os_init 257E 0 CODE 0
__ramtop 800 0 RAM 0
tarefa_acelerador@indice 19B 0 BANK1 1
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 487 0 STACK 2
create_task@id 200 0 BANK2 1
__end_of_tarefa_acelerador 1778 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_tarefa_injecao_eletronica 2150 0 CODE 0
mutex_unlock@i 1BF 0 BANK1 1
create_pipe@size 36 0 COMRAM 1
__end_of_ext_int_init 2556 0 CODE 0
i2create_task@priority 21 0 COMRAM 1
__end_of_idle 262A 0 CODE 0
__SRAMmerge@pSegA 21 0 COMRAM 1
__SRAMmerge@pSegB 24 0 COMRAM 1
ext_int_init@edge 21 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_os_init 25A6 0 CODE 0
__uDynamicHeap 109 0 BANK1 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2630 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1896 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 257E 0 CODE 0
__ptext30 20C6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_tarefa_controle_central 2436 0 CODE 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 802 0 CODE 0
__ptext40 2038 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 238A 0 CODE 0
__ptext31 21D2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D1A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 25CA 0 CODE 0
__ptext32 25A6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1106 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 22C0 0 CODE 0
__ptext33 1FA8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 262A 0 CODE 0
tarefa_injecao_eletronica@tempo 1B6 0 BANK1 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 162A 0 CODE 0
__ptext34 13A8 0 CODE 0
___inthi_sp 644 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A9E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2606 0 CODE 0
__ptext35 19AC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2488 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C62 0 CODE 0
__ptext36 2622 0 CODE 0
___awmod@divisor 19E 0 BANK1 1
__Htext18 0 0 ABS 0
__end_of_user_config 22C0 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1DCA 0 CODE 0
__SRAMmerge@uSum 26 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 B1E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2436 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E70 0 CODE 0
__ptext38 2326 0 CODE 0
___intlo_sp 800 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F0C 0 CODE 0
__ptext39 23E0 0 CODE 0
i1_adc_init 2606 0 CODE 0
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 3C 0 COMRAM 1
__end_of_adc_read 24CA 0 CODE 0
_mutex_init 2556 0 CODE 0
adc_read@channel 3C 0 COMRAM 1
_tarefa_injecao_eletronica 20C6 0 CODE 0
ext_int_init@int_pin 22 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
read_pipe@data 1A7 0 BANK1 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
pwm_set_duty@duty 1AD 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_pwm_init 25CA 0 CODE 0
__end_of_adc_init 2606 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E1A 0 CODE 0
intlevel0 0 0 CODE 0
pwm_init@channel 1AD 0 BANK1 1
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 2326 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_interrupt_user 238A 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 644 0 STACK 2
_INTERRUPT_Handler 8 0 CODE 0
create_pipe@p 34 0 COMRAM 1
_decrease_time 2038 0 CODE 0
__end_of_sem_post 1F0C 0 CODE 0
start_initialization 24CA 0 CODE 0
_SRAMInitHeap 22C0 0 CODE 0
___lldiv@quotient 17C 0 BANK1 1
_user_config 2252 0 CODE 0
__initialization 24CA 0 CODE 0
SRAMalloc@segLen 2F 0 COMRAM 1
mutex_unlock@next_task 1BE 0 BANK1 1
___awmod@dividend 19C 0 BANK1 1
__activetblptr 2 0 ABS 0
tarefa_controle_central@posicao_pedal 1AC 0 BANK1 1
__end_of_config_timer0 25E6 0 CODE 0
___awmod@counter 1A0 0 BANK1 1
SRAMInitHeap@pHeap 21 0 COMRAM 1
___lldiv@dividend 38 0 COMRAM 1
__end_of_mutex_init 257E 0 CODE 0
%segments
stack 487 7FF STACK 487 2
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
temp 1 46 COMRAM 1 1
cstackBANK0 60 CB BANK0 60 1
bssBANK1 100 1C2 BANK1 100 1
cstackBANK2 200 26B BANK2 200 1
bssBIGRAM 26C 486 BIGRAM 26C 1
text21 802 2633 CODE 802 0
%locals
dist/default/production\RTOS_V25.X.production.o
C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
2986 24CA 0 CODE 0
2988 24CA 0 CODE 0
2991 24CA 0 CODE 0
3033 24CA 0 CODE 0
3034 24CE 0 CODE 0
3035 24D2 0 CODE 0
3036 24D2 0 CODE 0
3037 24D4 0 CODE 0
3038 24D6 0 CODE 0
3039 24D8 0 CODE 0
3040 24DA 0 CODE 0
3041 24DC 0 CODE 0
3044 24DE 0 CODE 0
3045 24E2 0 CODE 0
3046 24E4 0 CODE 0
3047 24E4 0 CODE 0
3048 24E6 0 CODE 0
3049 24E8 0 CODE 0
3052 24EA 0 CODE 0
3053 24EE 0 CODE 0
3054 24F0 0 CODE 0
3055 24F0 0 CODE 0
3056 24F2 0 CODE 0
3057 24F4 0 CODE 0
3063 24F6 0 CODE 0
3066 24F6 0 CODE 0
3067 24F8 0 CODE 0
3068 24FA 0 CODE 0
3069 24FC 0 CODE 0
main.c
4 25E6 0 CODE 0
5 25E6 0 CODE 0
6 25EA 0 CODE 0
8 25EE 0 CODE 0
kernel.c
100 2616 0 CODE 0
105 2616 0 CODE 0
108 261A 0 CODE 0
111 261C 0 CODE 0
112 2620 0 CODE 0
user_app.c
165 2252 0 CODE 0
168 2252 0 CODE 0
169 2262 0 CODE 0
172 226E 0 CODE 0
175 2272 0 CODE 0
176 2274 0 CODE 0
177 2276 0 CODE 0
178 2278 0 CODE 0
179 227A 0 CODE 0
182 227C 0 CODE 0
185 227E 0 CODE 0
188 2288 0 CODE 0
189 229A 0 CODE 0
190 22AC 0 CODE 0
194 22BE 0 CODE 0
io.c
52 252E 0 CODE 0
54 2530 0 CODE 0
56 2540 0 CODE 0
57 2542 0 CODE 0
58 254C 0 CODE 0
59 254E 0 CODE 0
60 2550 0 CODE 0
61 2550 0 CODE 0
62 2552 0 CODE 0
63 2554 0 CODE 0
pipe.c
4 2150 0 CODE 0
6 2150 0 CODE 0
7 2166 0 CODE 0
8 2176 0 CODE 0
9 2184 0 CODE 0
10 2192 0 CODE 0
11 21A2 0 CODE 0
12 21BA 0 CODE 0
13 21D0 0 CODE 0
sync.c
11 2500 0 CODE 0
13 2500 0 CODE 0
14 2510 0 CODE 0
15 251E 0 CODE 0
16 252C 0 CODE 0
sync.c
54 2556 0 CODE 0
56 2556 0 CODE 0
57 2560 0 CODE 0
58 256E 0 CODE 0
59 257C 0 CODE 0
mem.c
143 1778 0 CODE 0
151 177A 0 CODE 0
154 1796 0 CODE 0
159 179E 0 CODE 0
162 17AA 0 CODE 0
165 17B4 0 CODE 0
168 17C8 0 CODE 0
171 17D6 0 CODE 0
174 17E8 0 CODE 0
180 181A 0 CODE 0
183 182C 0 CODE 0
186 1836 0 CODE 0
193 1846 0 CODE 0
196 1854 0 CODE 0
199 1860 0 CODE 0
202 1876 0 CODE 0
205 1884 0 CODE 0
213 1890 0 CODE 0
215 1894 0 CODE 0
mem.c
311 1B8A 0 CODE 0
318 1B8A 0 CODE 0
321 1BA2 0 CODE 0
322 1BAE 0 CODE 0
325 1BBA 0 CODE 0
328 1BD0 0 CODE 0
331 1BF0 0 CODE 0
334 1C08 0 CODE 0
340 1C0E 0 CODE 0
342 1C1E 0 CODE 0
343 1C2A 0 CODE 0
344 1C32 0 CODE 0
345 1C3E 0 CODE 0
347 1C4C 0 CODE 0
353 1C52 0 CODE 0
355 1C60 0 CODE 0
io.c
34 25F6 0 CODE 0
36 25F6 0 CODE 0
37 25F8 0 CODE 0
38 25FC 0 CODE 0
39 2600 0 CODE 0
40 2604 0 CODE 0
timer.c
24 2630 0 CODE 0
25 2630 0 CODE 0
26 2632 0 CODE 0
kernel.c
83 257E 0 CODE 0
85 257E 0 CODE 0
86 2584 0 CODE 0
89 258A 0 CODE 0
92 259C 0 CODE 0
95 25A0 0 CODE 0
98 25A4 0 CODE 0
kernel.c
14 238A 0 CODE 0
18 238E 0 CODE 0
19 2392 0 CODE 0
20 2396 0 CODE 0
22 239E 0 CODE 0
23 23A2 0 CODE 0
24 23AA 0 CODE 0
26 23AC 0 CODE 0
27 23AE 0 CODE 0
28 23B0 0 CODE 0
30 23B2 0 CODE 0
31 23D4 0 CODE 0
32 23DE 0 CODE 0
timer.c
7 25CA 0 CODE 0
9 25CA 0 CODE 0
11 25CC 0 CODE 0
13 25CE 0 CODE 0
15 25D0 0 CODE 0
17 25D2 0 CODE 0
19 25D4 0 CODE 0
21 25DC 0 CODE 0
22 25E4 0 CODE 0
mem.c
265 22C0 0 CODE 0
270 22C0 0 CODE 0
271 22C8 0 CODE 0
275 22D0 0 CODE 0
277 22E6 0 CODE 0
278 22F2 0 CODE 0
279 22FA 0 CODE 0
280 2306 0 CODE 0
283 230A 0 CODE 0
284 2316 0 CODE 0
288 2324 0 CODE 0
user_app.c
10 162A 0 CODE 0
15 162A 0 CODE 0
17 162E 0 CODE 0
21 1630 0 CODE 0
22 1642 0 CODE 0
23 1646 0 CODE 0
27 1656 0 CODE 0
30 168C 0 CODE 0
31 16AC 0 CODE 0
34 16D4 0 CODE 0
37 16F2 0 CODE 0
40 171E 0 CODE 0
42 1734 0 CODE 0
43 1736 0 CODE 0
44 173A 0 CODE 0
46 173A 0 CODE 0
50 173C 0 CODE 0
51 1754 0 CODE 0
53 1764 0 CODE 0
io.c
34 2606 0 CODE 0
36 2606 0 CODE 0
37 2608 0 CODE 0
38 260C 0 CODE 0
39 2610 0 CODE 0
40 2614 0 CODE 0
pipe.c
21 1C62 0 CODE 0
23 1C62 0 CODE 0
25 1C64 0 CODE 0
26 1C76 0 CODE 0
27 1C88 0 CODE 0
28 1CBA 0 CODE 0
29 1CF4 0 CODE 0
30 1D04 0 CODE 0
32 1D16 0 CODE 0
33 1D18 0 CODE 0
sync.c
18 B1E 0 CODE 0
20 B1E 0 CODE 0
22 B20 0 CODE 0
23 B2E 0 CODE 0
26 B46 0 CODE 0
27 B78 0 CODE 0
29 B9A 0 CODE 0
30 CB2 0 CODE 0
31 CB6 0 CODE 0
34 E16 0 CODE 0
35 E18 0 CODE 0
sync.c
37 1E70 0 CODE 0
39 1E70 0 CODE 0
41 1E72 0 CODE 0
43 1E80 0 CODE 0
46 1EA6 0 CODE 0
47 1EE6 0 CODE 0
50 1F08 0 CODE 0
51 1F0A 0 CODE 0
sync.c
82 1896 0 CODE 0
84 1896 0 CODE 0
85 1898 0 CODE 0
87 18D4 0 CODE 0
90 18F0 0 CODE 0
91 1900 0 CODE 0
93 1908 0 CODE 0
94 193C 0 CODE 0
95 195C 0 CODE 0
96 196A 0 CODE 0
97 197A 0 CODE 0
98 198C 0 CODE 0
101 1990 0 CODE 0
102 199A 0 CODE 0
105 19A8 0 CODE 0
106 19AA 0 CODE 0
sync.c
61 802 0 CODE 0
63 802 0 CODE 0
64 804 0 CODE 0
66 81C 0 CODE 0
67 828 0 CODE 0
68 83E 0 CODE 0
71 842 0 CODE 0
73 860 0 CODE 0
75 89E 0 CODE 0
76 9B6 0 CODE 0
77 9BA 0 CODE 0
79 B1A 0 CODE 0
80 B1C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 1D1A 0 CODE 0
12 1D1A 0 CODE 0
13 1D1E 0 CODE 0
14 1D2C 0 CODE 0
15 1D34 0 CODE 0
17 1D38 0 CODE 0
18 1D46 0 CODE 0
19 1D4E 0 CODE 0
20 1D60 0 CODE 0
21 1D64 0 CODE 0
22 1D68 0 CODE 0
23 1D6E 0 CODE 0
21 1D70 0 CODE 0
26 1D7E 0 CODE 0
27 1D94 0 CODE 0
28 1D9C 0 CODE 0
29 1DA2 0 CODE 0
31 1DA8 0 CODE 0
32 1DB8 0 CODE 0
33 1DC0 0 CODE 0
34 1DC8 0 CODE 0
kernel.c
60 1106 0 CODE 0
62 1106 0 CODE 0
64 1108 0 CODE 0
65 1222 0 CODE 0
66 1240 0 CODE 0
67 1244 0 CODE 0
69 13A4 0 CODE 0
70 13A6 0 CODE 0
scheduler.c
8 262A 0 CODE 0
15 262A 0 CODE 0
17 262E 0 CODE 0
scheduler.c
34 1A9E 0 CODE 0
36 1AA4 0 CODE 0
37 1AA8 0 CODE 0
40 1AAC 0 CODE 0
42 1AB6 0 CODE 0
45 1B02 0 CODE 0
46 1B1E 0 CODE 0
48 1B2A 0 CODE 0
51 1B4A 0 CODE 0
53 1B6E 0 CODE 0
54 1B74 0 CODE 0
57 1B78 0 CODE 0
59 1B82 0 CODE 0
io.c
42 2488 0 CODE 0
44 248A 0 CODE 0
45 249C 0 CODE 0
46 24A2 0 CODE 0
47 24A4 0 CODE 0
48 24B2 0 CODE 0
49 24C8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7 1DCA 0 CODE 0
13 1DCA 0 CODE 0
14 1DDC 0 CODE 0
15 1DF2 0 CODE 0
16 1DF6 0 CODE 0
17 1DFA 0 CODE 0
18 1E04 0 CODE 0
16 1E06 0 CODE 0
21 1E14 0 CODE 0
22 1E1E 0 CODE 0
23 1E3C 0 CODE 0
24 1E4C 0 CODE 0
26 1E4E 0 CODE 0
27 1E58 0 CODE 0
28 1E5E 0 CODE 0
29 1E5E 0 CODE 0
30 1E6E 0 CODE 0
user_app.c
58 2436 0 CODE 0
62 2436 0 CODE 0
65 2436 0 CODE 0
68 244C 0 CODE 0
69 245A 0 CODE 0
70 2468 0 CODE 0
72 2474 0 CODE 0
pipe.c
35 1F0C 0 CODE 0
37 1F0C 0 CODE 0
39 1F0E 0 CODE 0
40 1F20 0 CODE 0
41 1F5A 0 CODE 0
42 1F94 0 CODE 0
44 1FA4 0 CODE 0
45 1FA6 0 CODE 0
user_app.c
77 20C6 0 CODE 0
79 20C6 0 CODE 0
82 20CC 0 CODE 0
84 20DA 0 CODE 0
86 20EC 0 CODE 0
87 20F4 0 CODE 0
88 20F8 0 CODE 0
90 20F8 0 CODE 0
92 2100 0 CODE 0
94 210C 0 CODE 0
96 211E 0 CODE 0
97 212A 0 CODE 0
100 212E 0 CODE 0
103 213C 0 CODE 0
io.c
17 21D2 0 CODE 0
19 21D6 0 CODE 0
22 21E8 0 CODE 0
23 2206 0 CODE 0
25 221C 0 CODE 0
28 2224 0 CODE 0
29 223C 0 CODE 0
31 2250 0 CODE 0
io.c
6 25A6 0 CODE 0
9 25AA 0 CODE 0
10 25BC 0 CODE 0
11 25BE 0 CODE 0
12 25C2 0 CODE 0
13 25C6 0 CODE 0
15 25C8 0 CODE 0
user_app.c
108 1FA8 0 CODE 0
112 1FA8 0 CODE 0
115 1FAE 0 CODE 0
118 1FB2 0 CODE 0
119 1FB4 0 CODE 0
122 1FD8 0 CODE 0
123 1FE4 0 CODE 0
124 1FEE 0 CODE 0
126 1FFA 0 CODE 0
115 2008 0 CODE 0
130 2016 0 CODE 0
131 2018 0 CODE 0
132 201A 0 CODE 0
135 201E 0 CODE 0
138 2020 0 CODE 0
143 202C 0 CODE 0
144 2030 0 CODE 0
kernel.c
72 13A8 0 CODE 0
74 13A8 0 CODE 0
76 13AA 0 CODE 0
77 14C2 0 CODE 0
78 14C6 0 CODE 0
80 1626 0 CODE 0
81 1628 0 CODE 0
kernel.c
34 19AC 0 CODE 0
36 19AC 0 CODE 0
39 19DC 0 CODE 0
41 19DC 0 CODE 0
43 19DE 0 CODE 0
45 19E4 0 CODE 0
48 1A0C 0 CODE 0
50 1A14 0 CODE 0
51 1A3E 0 CODE 0
52 1A74 0 CODE 0
53 1A7E 0 CODE 0
55 1A82 0 CODE 0
57 1A9A 0 CODE 0
58 1A9C 0 CODE 0
kernel.c
126 2622 0 CODE 0
132 2622 0 CODE 0
137 2622 0 CODE 0
C:\Users\igord\AppData\Local\Temp\xcAs2tqk.\driver_tmp_1.s
10371 8 0 CODE 0
timer.c
31 8 0 CODE 0
timer.c
31 E1A 0 CODE 0
34 E48 0 CODE 0
37 E4C 0 CODE 0
39 E5A 0 CODE 0
40 E5C 0 CODE 0
41 E64 0 CODE 0
42 E68 0 CODE 0
43 F7C 0 CODE 0
44 F80 0 CODE 0
46 10DC 0 CODE 0
user_app.c
148 2326 0 CODE 0
150 2326 0 CODE 0
152 2334 0 CODE 0
155 2336 0 CODE 0
156 234E 0 CODE 0
158 236C 0 CODE 0
159 2372 0 CODE 0
160 2376 0 CODE 0
163 2388 0 CODE 0
kernel.c
14 23E0 0 CODE 0
18 23E4 0 CODE 0
19 23E8 0 CODE 0
20 23EC 0 CODE 0
22 23F4 0 CODE 0
23 23F8 0 CODE 0
24 2400 0 CODE 0
26 2402 0 CODE 0
27 2404 0 CODE 0
28 2406 0 CODE 0
30 2408 0 CODE 0
31 242A 0 CODE 0
32 2434 0 CODE 0
kernel.c
141 2038 0 CODE 0
143 2038 0 CODE 0
145 2040 0 CODE 0
147 2062 0 CODE 0
148 2078 0 CODE 0
150 209A 0 CODE 0
153 20AC 0 CODE 0
154 20C4 0 CODE 0
