[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"24 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
[e E3354 . `uc
READY 0
RUNNING 1
WAITING 2
SEM_WAITING 3
]
"26 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
[e E3373 . `uc
READY 0
RUNNING 1
WAITING 2
SEM_WAITING 3
]
"9 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
[e E3348 . `uc
READY 0
RUNNING 1
WAITING 2
SEM_WAITING 3
]
"42 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
[e E3351 . `uc
READY 0
RUNNING 1
WAITING 2
SEM_WAITING 3
]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"17
[v _pwm_set_duty pwm_set_duty `(v  1 e 1 0 ]
"34
[v _adc_init adc_init `(v  1 e 1 0 ]
[v i1_adc_init adc_init `(v  1 e 1 0 ]
"42
[v _adc_read adc_read `(us  1 e 2 0 ]
"52
[v _ext_int_init ext_int_init `(v  1 e 1 0 ]
"14 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
[v _create_task create_task `(v  1 e 1 0 ]
[v i2_create_task create_task `(v  1 e 1 0 ]
"34
[v _remove_task remove_task `(v  1 e 1 0 ]
"60
[v _delay delay `(v  1 e 1 0 ]
"72
[v _yield yield `(v  1 e 1 0 ]
"83
[v _os_init os_init `(v  1 e 1 0 ]
"100
[v _os_start os_start `(v  1 e 1 0 ]
"126
[v _idle idle `(v  1 e 1 0 ]
"141
[v _decrease_time decrease_time `(v  1 e 1 0 ]
"4 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\main.c
[v _main main `(i  1 e 2 0 ]
"143 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
[v _SRAMalloc SRAMalloc `(*.39uc  1 e 2 0 ]
"239
[v _SRAMfree SRAMfree `(v  1 e 1 0 ]
"265
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
"311
[v __SRAMmerge _SRAMmerge `(uc  1 e 1 0 ]
"4 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
[v _create_pipe create_pipe `(v  1 e 1 0 ]
"21
[v _write_pipe write_pipe `(v  1 e 1 0 ]
"35
[v _read_pipe read_pipe `(v  1 e 1 0 ]
"8 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
[v _scheduler scheduler `RR(v  1 e 1 0 ]
"34
[v _priority_scheduler priority_scheduler `RR(v  1 e 1 0 ]
"11 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
[v _sem_init sem_init `(v  1 e 1 0 ]
"18
[v _sem_wait sem_wait `(v  1 e 1 0 ]
"37
[v _sem_post sem_post `(v  1 e 1 0 ]
"54
[v _mutex_init mutex_init `(v  1 e 1 0 ]
"61
[v _mutex_lock mutex_lock `(v  1 e 1 0 ]
"82
[v _mutex_unlock mutex_unlock `(v  1 e 1 0 ]
"7 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
"24
[v _start_timer0 start_timer0 `(v  1 e 1 0 ]
"31
[v _INTERRUPT_Handler INTERRUPT_Handler `IIH(v  1 e 1 0 ]
"10 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
[v _tarefa_acelerador tarefa_acelerador `(v  1 e 1 0 ]
"58
[v _tarefa_controle_central tarefa_controle_central `(v  1 e 1 0 ]
"77
[v _tarefa_injecao_eletronica tarefa_injecao_eletronica `(v  1 e 1 0 ]
"108
[v _tarefa_controle_estabilidade tarefa_controle_estabilidade `(v  1 e 1 0 ]
"148
[v _interrupt_user interrupt_user `(v  1 e 1 0 ]
"165
[v _user_config user_config `(v  1 e 1 0 ]
"22 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X/mem.h
[v __uDynamicHeap _uDynamicHeap `[80]uc  1 e 80 0 ]
[s S24 mutex 7 `a 1 locked 1 0 `uc 1 owner_task_id 1 1 `[4]uc 1 waiting_queue 4 2 `uc 1 waiting_size 1 6 ]
"25 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X/user_app.h
[s S29 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[s S34 pipe 28 `*.39uc 1 pipe_msg 2 0 `uc 1 pipe_size 1 2 `uc 1 pipe_pos_read 1 3 `uc 1 pipe_pos_write 1 4 `S24 1 pipe_mutex 7 5 `S29 1 pipe_sem_read 8 12 `S29 1 pipe_sem_write 8 20 ]
[v _acelerador_pipe acelerador_pipe `S34  1 e 28 0 ]
"26
[v _injecao_mutex injecao_mutex `S24  1 e 7 0 ]
"27
[v _tempo_injecao tempo_injecao `us  1 e 2 0 ]
"28
[v _freio_acionado freio_acionado `VEuc  1 e 1 0 ]
"29
[v _tarefa_estabilidade_ativa tarefa_estabilidade_ativa `VEuc  1 e 1 0 ]
[s S694 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[s S928 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S936 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S939 . 1 `S694 1 . 1 0 `S928 1 . 1 0 `S936 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES939  1 e 1 @3969 ]
"3261
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S867 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S876 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S885 . 1 `S867 1 . 1 0 `S876 1 . 1 0 ]
[v _LATDbits LATDbits `VES885  1 e 1 @3980 ]
[s S570 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3455
[s S578 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S586 . 1 `S570 1 . 1 0 `S578 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES586  1 e 1 @3986 ]
[s S685 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[u S703 . 1 `S685 1 . 1 0 `S694 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES703  1 e 1 @3987 ]
[s S504 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S511 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S518 . 1 `S504 1 . 1 0 `S511 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES518  1 e 1 @3988 ]
[s S1013 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S1022 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1031 . 1 `S1013 1 . 1 0 `S1022 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1031  1 e 1 @3989 ]
"6325
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S540 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6352
[s S544 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S553 . 1 `S540 1 . 1 0 `S544 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES553  1 e 1 @4029 ]
"6494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S609 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S612 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S616 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S623 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S626 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S629 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S632 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S635 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S638 . 1 `S609 1 . 1 0 `S612 1 . 1 0 `S616 1 . 1 0 `S623 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 `S632 1 . 1 0 `S635 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES638  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S1311 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S1318 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1322 . 1 `S1311 1 . 1 0 `S1318 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1322  1 e 1 @4053 ]
"8137
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8158
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"8285
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"8348
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S725 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8530
[s S728 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S737 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S742 . 1 `S725 1 . 1 0 `S728 1 . 1 0 `S737 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES742  1 e 1 @4081 ]
[s S141 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S150 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S159 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S163 . 1 `S141 1 . 1 0 `S150 1 . 1 0 `S159 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES163  1 e 1 @4082 ]
"8792
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"8867
[v _TOS TOS `VEum  1 e 3 @4093 ]
[s S95 tcb 107 `uc 1 task_id 1 0 `uc 1 task_priority 1 1 `E3354 1 task_state 1 2 `*.37(v 1 task_f 2 3 `us 1 time_sleeping 2 5 `uc 1 W_REG 1 7 `uc 1 STATUS_REG 1 8 `uc 1 BSR_REG 1 9 `[32]um 1 task_stack 96 10 `uc 1 task_sp 1 106 ]
"9 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
[s S106 ready_queue 539 `[5]S95 1 ready_queue 535 0 `uc 1 task_running 1 535 `uc 1 ready_queue_size 1 536 `*.39S95 1 task 2 537 ]
[v _r_queue r_queue `S106  1 e 539 0 ]
"4 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"11
} 0
"100 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
[v _os_start os_start `(v  1 e 1 0 ]
{
"112
} 0
"165 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
[v _user_config user_config `(v  1 e 1 0 ]
{
"194
} 0
"52 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
[v _ext_int_init ext_int_init `(v  1 e 1 0 ]
{
[v ext_int_init@int_pin int_pin `uc  1 p 1 wreg ]
[v ext_int_init@int_pin int_pin `uc  1 p 1 wreg ]
[v ext_int_init@edge edge `uc  1 p 1 0 ]
"54
[v ext_int_init@int_pin int_pin `uc  1 p 1 1 ]
"63
} 0
"4 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
[v _create_pipe create_pipe `(v  1 e 1 0 ]
{
[s S24 mutex 7 `a 1 locked 1 0 `uc 1 owner_task_id 1 1 `[4]uc 1 waiting_queue 4 2 `uc 1 waiting_size 1 6 ]
[s S29 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[s S34 pipe 28 `*.39uc 1 pipe_msg 2 0 `uc 1 pipe_size 1 2 `uc 1 pipe_pos_read 1 3 `uc 1 pipe_pos_write 1 4 `S24 1 pipe_mutex 7 5 `S29 1 pipe_sem_read 8 12 `S29 1 pipe_sem_write 8 20 ]
[v create_pipe@p p `*.39S34  1 p 2 19 ]
[v create_pipe@size size `uc  1 p 1 21 ]
"13
} 0
"11 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
[v _sem_init sem_init `(v  1 e 1 0 ]
{
[s S29 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[v sem_init@sem sem `*.39S29  1 p 2 0 ]
[v sem_init@value value `s  1 p 2 2 ]
"16
} 0
"54
[v _mutex_init mutex_init `(v  1 e 1 0 ]
{
[s S24 mutex 7 `a 1 locked 1 0 `uc 1 owner_task_id 1 1 `[4]uc 1 waiting_queue 4 2 `uc 1 waiting_size 1 6 ]
[v mutex_init@m m `*.39S24  1 p 2 0 ]
"59
} 0
"143 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
[v _SRAMalloc SRAMalloc `(*.39uc  1 e 2 0 ]
{
[v SRAMalloc@nBytes nBytes `uc  1 p 1 wreg ]
[s S439 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"145
[u S442 _SALLOC 1 `uc 1 byte 1 0 `S439 1 bits 1 0 ]
[v SRAMalloc@pHeap pHeap `*.39S442  1 a 2 17 ]
"146
[v SRAMalloc@temp temp `*.39S442  1 a 2 12 ]
"147
[v SRAMalloc@segHeader segHeader `S442  1 a 1 15 ]
"148
[v SRAMalloc@segLen segLen `uc  1 a 1 14 ]
"143
[v SRAMalloc@nBytes nBytes `uc  1 p 1 wreg ]
"151
[v SRAMalloc@nBytes nBytes `uc  1 p 1 16 ]
"215
} 0
"311
[v __SRAMmerge _SRAMmerge `(uc  1 e 1 0 ]
{
[s S439 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"313
[u S442 _SALLOC 1 `uc 1 byte 1 0 `S439 1 bits 1 0 ]
[v __SRAMmerge@pSegB pSegB `*.39S442  1 a 2 3 ]
"314
[v __SRAMmerge@uSegB uSegB `S442  1 a 1 7 ]
[v __SRAMmerge@uSegA uSegA `S442  1 a 1 6 ]
[v __SRAMmerge@uSum uSum `S442  1 a 1 5 ]
"311
[v __SRAMmerge@pSegA pSegA `*.39S442  1 p 2 0 ]
"355
} 0
"34 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"40
} 0
"24 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
[v _start_timer0 start_timer0 `(v  1 e 1 0 ]
{
"26
} 0
"83 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
[v _os_init os_init `(v  1 e 1 0 ]
{
"98
} 0
"14
[v _create_task create_task `(v  1 e 1 0 ]
{
[v create_task@id id `uc  1 p 1 wreg ]
[s S95 tcb 107 `uc 1 task_id 1 0 `uc 1 task_priority 1 1 `E3354 1 task_state 1 2 `*.37(v 1 task_f 2 3 `us 1 time_sleeping 2 5 `uc 1 W_REG 1 7 `uc 1 STATUS_REG 1 8 `uc 1 BSR_REG 1 9 `[32]um 1 task_stack 96 10 `uc 1 task_sp 1 106 ]
"16
[v create_task@new_task new_task `S95  1 a 107 1 ]
"14
[v create_task@id id `uc  1 p 1 wreg ]
[v create_task@priority priority `uc  1 p 1 0 ]
[v create_task@task task `*.37(v  1 p 2 1 ]
"18
[v create_task@id id `uc  1 p 1 0 ]
"32
} 0
"7 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
{
"22
} 0
"265 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\mem.c
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
{
"268
[v SRAMInitHeap@count count `ui  1 a 2 2 ]
"267
[v SRAMInitHeap@pHeap pHeap `*.39uc  1 a 2 0 ]
"288
} 0
"10 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
[v _tarefa_acelerador tarefa_acelerador `(v  1 e 1 0 ]
{
"21
[v tarefa_acelerador@leituras leituras `[3]us  1 a 6 18 ]
"23
[v tarefa_acelerador@soma soma `ul  1 a 4 25 ]
"12
[v tarefa_acelerador@posicao_pedal posicao_pedal `us  1 a 2 29 ]
"22
[v tarefa_acelerador@indice indice `uc  1 a 1 31 ]
"13
[v tarefa_acelerador@valor_enviar valor_enviar `uc  1 a 1 24 ]
"17
[v tarefa_acelerador@F3469 F3469 `[3]us  1 s 6 F3469 ]
"55
} 0
"34 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
[v i1_adc_init adc_init `(v  1 e 1 0 ]
{
"40
} 0
"21 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
[v _write_pipe write_pipe `(v  1 e 1 0 ]
{
[s S24 mutex 7 `a 1 locked 1 0 `uc 1 owner_task_id 1 1 `[4]uc 1 waiting_queue 4 2 `uc 1 waiting_size 1 6 ]
[s S29 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[s S34 pipe 28 `*.39uc 1 pipe_msg 2 0 `uc 1 pipe_size 1 2 `uc 1 pipe_pos_read 1 3 `uc 1 pipe_pos_write 1 4 `S24 1 pipe_mutex 7 5 `S29 1 pipe_sem_read 8 12 `S29 1 pipe_sem_write 8 20 ]
[v write_pipe@p p `*.39S34  1 p 2 23 ]
[v write_pipe@data data `uc  1 p 1 25 ]
"33
} 0
"18 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\sync.c
[v _sem_wait sem_wait `(v  1 e 1 0 ]
{
[s S29 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[v sem_wait@sem sem `*.39S29  1 p 2 32 ]
"35
} 0
"37
[v _sem_post sem_post `(v  1 e 1 0 ]
{
[s S29 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[v sem_post@sem sem `*.39S29  1 p 2 32 ]
"51
} 0
"82
[v _mutex_unlock mutex_unlock `(v  1 e 1 0 ]
{
"91
[v mutex_unlock@i i `uc  1 a 1 67 ]
"90
[v mutex_unlock@next_task next_task `uc  1 a 1 66 ]
[s S24 mutex 7 `a 1 locked 1 0 `uc 1 owner_task_id 1 1 `[4]uc 1 waiting_queue 4 2 `uc 1 waiting_size 1 6 ]
"82
[v mutex_unlock@m m `*.39S24  1 p 2 60 ]
"106
} 0
"61
[v _mutex_lock mutex_lock `(v  1 e 1 0 ]
{
[s S24 mutex 7 `a 1 locked 1 0 `uc 1 owner_task_id 1 1 `[4]uc 1 waiting_queue 4 2 `uc 1 waiting_size 1 6 ]
[v mutex_lock@m m `*.39S24  1 p 2 60 ]
"80
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 37 ]
[v ___awmod@counter counter `uc  1 a 1 36 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 32 ]
[v ___awmod@divisor divisor `i  1 p 2 34 ]
"34
} 0
"60 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@time time `us  1 p 2 60 ]
"70
} 0
"8 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\scheduler.c
[v _scheduler scheduler `RR(v  1 e 1 0 ]
{
"17
} 0
"34
[v _priority_scheduler priority_scheduler `RR(v  1 e 1 0 ]
{
"40
[v _i i `uc  1 a 1 0 ]
"37
[v _selected_task selected_task `uc  1 a 1 1 ]
"36
[v _highest_priority highest_priority `uc  1 a 1 2 ]
"59
} 3
"42 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
[v _adc_read adc_read `(us  1 e 2 0 ]
{
[v adc_read@channel channel `uc  1 p 1 wreg ]
[v adc_read@channel channel `uc  1 p 1 wreg ]
"44
[v adc_read@channel channel `uc  1 p 1 27 ]
"49
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 23 ]
[v ___lldiv@divisor divisor `ul  1 p 4 27 ]
"30
} 0
"58 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
[v _tarefa_controle_central tarefa_controle_central `(v  1 e 1 0 ]
{
"60
[v tarefa_controle_central@posicao_pedal posicao_pedal `uc  1 a 1 48 ]
"74
} 0
"35 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\pipe.c
[v _read_pipe read_pipe `(v  1 e 1 0 ]
{
[s S24 mutex 7 `a 1 locked 1 0 `uc 1 owner_task_id 1 1 `[4]uc 1 waiting_queue 4 2 `uc 1 waiting_size 1 6 ]
[s S29 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[s S34 pipe 28 `*.39uc 1 pipe_msg 2 0 `uc 1 pipe_size 1 2 `uc 1 pipe_pos_read 1 3 `uc 1 pipe_pos_write 1 4 `S24 1 pipe_mutex 7 5 `S29 1 pipe_sem_read 8 12 `S29 1 pipe_sem_write 8 20 ]
[v read_pipe@p p `*.39S34  1 p 2 41 ]
[v read_pipe@data data `*.39uc  1 p 2 43 ]
"45
} 0
"77 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
[v _tarefa_injecao_eletronica tarefa_injecao_eletronica `(v  1 e 1 0 ]
{
"83
[v tarefa_injecao_eletronica@tempo tempo `us  1 a 2 58 ]
"105
} 0
"17 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\io.c
[v _pwm_set_duty pwm_set_duty `(v  1 e 1 0 ]
{
[v pwm_set_duty@channel channel `uc  1 p 1 wreg ]
"22
[v pwm_set_duty@max_duty max_duty `us  1 a 2 54 ]
"17
[v pwm_set_duty@channel channel `uc  1 p 1 wreg ]
[v pwm_set_duty@duty duty `us  1 p 2 49 ]
"19
[v pwm_set_duty@channel channel `uc  1 p 1 53 ]
"31
} 0
"6
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
[v pwm_init@channel channel `uc  1 p 1 wreg ]
[v pwm_init@channel channel `uc  1 p 1 wreg ]
"9
[v pwm_init@channel channel `uc  1 p 1 49 ]
"15
} 0
"108 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
[v _tarefa_controle_estabilidade tarefa_controle_estabilidade `(v  1 e 1 0 ]
{
"146
} 0
"72 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
[v _yield yield `(v  1 e 1 0 ]
{
"81
} 0
"34
[v _remove_task remove_task `(v  1 e 1 0 ]
{
"48
[v remove_task@j j `uc  1 a 1 69 ]
"43
[v remove_task@i i `uc  1 a 1 68 ]
"34
[v remove_task@task task `*.37(v  1 p 2 60 ]
"58
} 0
"126
[v _idle idle `(v  1 e 1 0 ]
{
"139
} 0
"31 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\timer.c
[v _INTERRUPT_Handler INTERRUPT_Handler `IIH(v  1 e 1 0 ]
{
"46
} 0
"148 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\user_app.c
[v _interrupt_user interrupt_user `(v  1 e 1 0 ]
{
"163
} 0
"14 C:\Users\igord\Desktop\Arquivos\UFSC\SO embarcado\T1\T1_SOEmbarcado\RTOS_V25.X\kernel.c
[v i2_create_task create_task `(v  1 e 1 0 ]
{
[v i2create_task@id id `uc  1 p 1 wreg ]
[s S95 tcb 107 `uc 1 task_id 1 0 `uc 1 task_priority 1 1 `E3354 1 task_state 1 2 `*.37(v 1 task_f 2 3 `us 1 time_sleeping 2 5 `uc 1 W_REG 1 7 `uc 1 STATUS_REG 1 8 `uc 1 BSR_REG 1 9 `[32]um 1 task_stack 96 10 `uc 1 task_sp 1 106 ]
"16
[v i2create_task@new_task new_task `S95  1 a 107 1 ]
"14
[v i2create_task@id id `uc  1 p 1 wreg ]
[v i2create_task@priority priority `uc  1 p 1 0 ]
[v i2create_task@task task `*.37(v  1 p 2 1 ]
"18
[v i2create_task@id id `uc  1 p 1 0 ]
"32
} 0
"141
[v _decrease_time decrease_time `(v  1 e 1 0 ]
{
"143
[v decrease_time@i i `uc  1 a 1 2 ]
"154
} 0
